-- phpMyAdmin SQL Dump
-- version 2.10.2
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost
-- 生成日期: 2013 年 05 月 19 日 08:05
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `house`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `admin`
-- 

CREATE TABLE `admin` (
  `user_id` int(11) NOT NULL auto_increment,
  `username` varchar(50) default NULL,
  `userpassword` varchar(50) default NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=2 ;

-- 
-- 导出表中的数据 `admin`
-- 

INSERT INTO `admin` VALUES (1, 'admin', 'admin');

-- --------------------------------------------------------

-- 
-- 表的结构 `guest`
-- 

CREATE TABLE `guest` (
  `id` int(4) NOT NULL auto_increment,
  `userid` varchar(50) default NULL COMMENT '提问用户',
  `title` varchar(200) default NULL COMMENT '提问标题',
  `content` text COMMENT '问答内容',
  `addtime` timestamp NULL default CURRENT_TIMESTAMP COMMENT '添加时间',
  `replay` text NOT NULL COMMENT '回复内容',
  `rtime` datetime NOT NULL COMMENT '回复时间',
  `type` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=9 ;

-- 
-- 导出表中的数据 `guest`
-- 

INSERT INTO `guest` VALUES (8, '', '111', '11', '2013-05-19 15:51:56', 's ', '2013-05-19 15:54:08', '');

-- --------------------------------------------------------

-- 
-- 表的结构 `house_area`
-- 

CREATE TABLE `house_area` (
  `id` int(11) NOT NULL auto_increment,
  `area_name` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=15 ;

-- 
-- 导出表中的数据 `house_area`
-- 

INSERT INTO `house_area` VALUES (1, '天山区');
INSERT INTO `house_area` VALUES (2, '新市区');
INSERT INTO `house_area` VALUES (3, '沙区');
INSERT INTO `house_area` VALUES (14, '其他');

-- --------------------------------------------------------

-- 
-- 表的结构 `house_buy`
-- 

CREATE TABLE `house_buy` (
  `id` int(11) NOT NULL auto_increment,
  `bh` varchar(20) default NULL,
  `qy` varchar(10) default NULL,
  `address` varchar(50) default NULL,
  `hx` varchar(20) default NULL,
  `wylx` varchar(20) default NULL,
  `min_area` varchar(20) default NULL,
  `max_area` varchar(20) default NULL,
  `jg` varchar(20) default NULL,
  `zxcd` varchar(20) default NULL,
  `do_floor` varchar(20) default NULL,
  `min_pay` varchar(20) default NULL,
  `max_pay` varchar(20) default NULL,
  `pb` longtext,
  `tel` varchar(50) default NULL,
  `man` varchar(50) default NULL,
  `email` varchar(50) default NULL,
  `house_ms` longtext,
  `date` date default NULL,
  `bus` varchar(50) default NULL,
  `pass` varchar(2) default NULL,
  `zj` varchar(6) default NULL,
  `user_id` varchar(30) default NULL,
  `click` int(11) default NULL,
  `zj_id` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=84 ;

-- 
-- 导出表中的数据 `house_buy`
-- 

INSERT INTO `house_buy` VALUES (72, 'qg0666114357', '新市区', '不限要求', '2室1厅1卫', '不限', '60', '80', '不限', '不限', ' ~ ', '10', '18', '最好有储物间！', '13358335557', 'miss徐', 'xudodo@126.com', '房子不要太旧，太老，有房产证', '2011-12-06', '不限', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_buy` VALUES (73, 'qg0666114614', '新市区', '不限', '2室1厅1卫', '不限', '60', '80', '不限', '不限', ' ~ ', '10', '20', '不限', '13358335557', '徐', 'xudodo@126.com', '暂无说明', '2011-12-06', '不限', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_buy` VALUES (74, 'qg0666114823', '新市区', '天福园附近', '3室1厅1卫', '商品房', '80', '100', '不限', '不限', ' ~ ', '19', '24', '不限', '13850506465', '小张', 'bingkun6990@126.com', '暂无说明', '2011-12-06', '不限', '是', '非中介', '45', 5, NULL);
INSERT INTO `house_buy` VALUES (75, 'qg0667125315', '市辖区', '要在市区里', '3室2厅1卫', '民房', '80', '100', '板楼', '无装修', ' ~ ', '5', '111', '不限', '13599695141', '小郑', 'adarwq@163.com', '暂无说明', '2011-12-07', '不限', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_buy` VALUES (76, 'qg0667125431', '新市区', '新华西步行街', '1室1厅1卫', '商品房', '40', '80', '板楼', '不限', ' ~ ', '1', '2', '不限', '13906961948', '小成', 'kaikaile8@yahoo.com.cn', '暂无说明', '2011-12-07', '不限', '是', '非中介', '45', 7, NULL);
INSERT INTO `house_buy` VALUES (77, 'qg0667125608', '新市区', '瑞鑫小区', '3室2厅1卫', '民房', '100', '120', '不限', '无装修', ' ~ ', '20', '30', '不限', '13806910410', '陆先生', 'luwei820326@163.com', '暂无说明', '2011-12-07', '不限', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_buy` VALUES (78, 'qg06612130448', '新市区', '新华西商业街', '3室1厅1卫', '店面', '90', '100', '不限', '不限', ' ~ ', '3', '3', '不限', '13906961948', '小陈', 'kaikaile8@yahoo.com.cn ', '暂无说明', '2011-12-12', '不限', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_buy` VALUES (79, 'qg06612130700', '新市区', '要在市区里', '3室2厅1卫', '不限', '80', '100', '不限', '无装修', ' ~ ', '100', '120', '不限', '13599695141', '小郑', 'adarwq@163.xom ', '要治安好&nbsp;&nbsp;二证', '2011-12-12', '不限', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_buy` VALUES (80, 'qg06613123851', '新市区', '不限', '2室1厅1卫', '不限', '60', '80', '不限', '中档', ' ~ ', '14', '16', '不限', '2296551 ', '小池', 'zzchied@163.com ', '暂无说明', '2011-12-13', '不限', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_buy` VALUES (81, 'qg06613124032', '新市区', '电力新村周边3', '2室2厅1卫', '不限', '80', '100', '不限', '不限', ' ~ ', '18', '20', '手续完整', '13860850615 ', '张先生 ', 'zhyy811128@163.com ', '暂无说明', '2011-12-13', '不限', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_buy` VALUES (82, 'qg120117033212', '天山区', '123213', '4室2厅1卫', '商品房', '123', '333', '板楼', '不限', '27', '3', '33', '不限33333', '33', '3333', '3555@qq.comd', '暂无说明ddd', '2012-01-07', '333', '是', '非中介', 'ztest', 1, NULL);
INSERT INTO `house_buy` VALUES (83, 'qg120117033312', '其他', '1231231233', '4室1厅1卫', '集资房', '33', '333', '不限', '不限', '24', '33', '33', '不限13213', '33', '2133', '3555@qq.com', '暂无说明3', '2012-01-07', '33', '是', '非中介', 'ztest', 2, NULL);

-- --------------------------------------------------------

-- 
-- 表的结构 `house_hack`
-- 

CREATE TABLE `house_hack` (
  `id` int(11) NOT NULL auto_increment,
  `bh` varchar(20) default NULL,
  `qy` varchar(10) default NULL,
  `house_name` varchar(50) default NULL,
  `address` varchar(50) default NULL,
  `hx` varchar(20) default NULL,
  `wylx` varchar(20) default NULL,
  `jz_area` varchar(20) default NULL,
  `sy_area` varchar(20) default NULL,
  `jg` varchar(20) default NULL,
  `jg_time` varchar(20) default NULL,
  `zxcd` varchar(20) default NULL,
  `do_floor` varchar(10) default NULL,
  `sum_floor` varchar(10) default NULL,
  `pay` varchar(30) default NULL,
  `pb` longtext,
  `tel` varchar(50) default NULL,
  `man` varchar(50) default NULL,
  `email` varchar(50) default NULL,
  `house_ms` longtext,
  `date` date default NULL,
  `bus` varchar(50) default NULL,
  `pass` varchar(2) default NULL,
  `zj` varchar(6) default NULL,
  `user_id` varchar(30) default NULL,
  `click` int(11) default NULL,
  `zj_id` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=236 ;

-- 
-- 导出表中的数据 `house_hack`
-- 

INSERT INTO `house_hack` VALUES (213, 'cz0665120606', '新市区', '竹围新村', '未知', '3室1厅1卫', '未知', '90 ㎡', '未知', '板塔结合', '未知', '中档', '4', '6', '350', '沙发，部分家具,热水器,电话,宽带网,电视等&nbsp;', '13605010847', '曾先生', 'zengm519@163.com', '已入住一室,现出租另两室:其中一室租金350元/月,一室租金300元/月,客厅,厨房,卫生间共用.该小区清静,环境优美.周围有公交车站,购物超室,小吃店,餐馆.等', '2011-12-05', '未知', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_hack` VALUES (214, 'cz0665121122', '新市区', '一代领秀', '未知', '3室2厅2卫', '未知', '130', '未知', '板楼', '未知', '未知', '9', '12', '800', '无配套设施', '6105669', '小庄', 'njzbx@163.com', '暂无描述', '2011-12-05', '未知', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_hack` VALUES (216, 'cz0666112844', '新市区', '平等路沿街店面', '未知', '其他', '未知', '40', '未知', '板楼', '未知', '一般', '1', '1', '1600', '无配套设施', '13960044029', '叶小姐', 'mylove-788', '暂无描述', '2011-12-06', '未知', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hack` VALUES (217, 'cz0666113231', '新市区', '竹围新村', '新铺路竹围新村25栋户', '3室1厅1卫', '商品房', '90', '未知', '板塔结合', '未知', '中档', '6', '8', '350', '沙发，部分家具,热水器,电话,宽带网,电视等', '13605010847', '曾先生', 'zengm519@163.com', '该房剩一室出租350元/月,加物业管理,水,电等费15元/月,客厅,卫生间,厨房共用.该小区清静,环境优美周围有超市,银行,小吃,餐馆等.出租要求有长期上班。更多信息&nbsp;查看发布者更多出租信息', '2011-12-06', '未知', '是', '非中介', '45', 12, NULL);
INSERT INTO `house_hack` VALUES (218, 'cz0666194051', '新市区', '世纪广场', '世纪广场', '其他', '民房', '30-60', '未知', '板楼', '未知', '一般', '2', '6', '500', '无配套设施', '2208198,13606958512', '陈先生 ', '： letme2006@163.com ', '暂无描述', '2011-12-06', '未知', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_hack` VALUES (219, 'cz0667124522', '新市区', '平等路沿街店面', '平等路沿街店面', '其他', '店面', '40', '未知', '板楼', '未知', '一般', '1', '1', '1600', '无配套设施', '13960044029', '林先生', 'mylove-788@163.com', '该店面转让', '2011-12-07', '未知', '是', '非中介', '45', 14, NULL);
INSERT INTO `house_hack` VALUES (221, 'cz06610141616', '新市区', '明欣福园', '胜利东路电力新村对面', '3室2厅2卫', '商品房', '130', '未知', '板楼', '200603', '未知', '7', '2', '1000左右', '附有近50平方米露台', '13606959976', '小林', 'ljhzxj2002@163.com', '房屋尚未装修，可用于居住或公司办公。租金可面议。（若求租方自己装修，可商议适当延长租期。）欢迎中介。', '2011-12-10', '未知', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hack` VALUES (222, 'cz06610141918', '新市区', '新华都斜对面', '新华都斜对面户', '2室1厅1卫', '未知', '60', '未知', '板楼', '未知', '中档', '6', '2', '200', '家具齐全', '13779900506', '可乐', 'hcj8538818@163.com', '(非中介)机关单位宿舍，2房1厅现只出租其中1房，（欲寻找女性合租者）', '2011-12-10', '未知', '是', '非中介', '45', 9, NULL);
INSERT INTO `house_hack` VALUES (223, 'cz06612113027', '新市区', '竹围新村', '竹围新村25栋401室户', '3室1厅1卫', '商品房', '90', '未知', '塔楼', '未知', '中档', '5', '6', '350', '电视,电话,宽带,热水器,部分家具.(沙发，床,衣柜,工作桌等)&nbsp;', '13605010847', '曾先生', 'zengm519@163.com', '剩一室出租:租金350元/月,客厅,厨房,卫生间共用.该小区清静,环境优美.周围有公交车站,购物超室,小吃店,餐馆.等&nbsp;', '2011-12-12', '未知', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_hack` VALUES (224, 'cz06612113426', '新市区', '天骄', '未知', '1室1厅1卫', '民房', '50', '未知', '板楼', '未知', '一般', '9', '10', '850', '空&nbsp;冰箱&nbsp;电视&nbsp;电热&nbsp;', '6107416 13055356053 ', '林少青', 'ly@5yi.com ', '家具全&nbsp;', '2011-12-12', '未知', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hack` VALUES (225, 'cz06612113701', '新市区', '达嘉名门', '未知', '1室1厅1卫', '商品房', '48', '未知', '板楼', '未知', '高档', '14', '15', '800', '无配套设施', '6107416 13055356053 ', '林少青', 'ly@5yi.com ', '暂无描述', '2011-12-12', '未知', '是', '非中介', '45', 8, NULL);
INSERT INTO `house_hack` VALUES (226, 'cz06612113955', '新市区', '新华西', '新华西', '2室2厅1卫', '商品房', '96', '未知', '板楼', '未知', '中档', '4', '5', '1300', '全新家具家电全', '6107416 13055356053 ', '林少青', 'ly@5yi.com ', '全新家具家电全', '2011-12-12', '未知', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hack` VALUES (227, 'cz06612114438', '新市区', '化学品厂宿舍', '未知', '3室1厅1卫', '商品房', '90', '未知', '板楼', '未知', '中档', '10', '5', '900', '家具', '2235210/13607585086', '人在漳州网络', '43805684@qq.com', '家具。', '2011-12-12', '未知', '是', '非中介', '45', 12, NULL);
INSERT INTO `house_hack` VALUES (228, 'cz06613121439', '新市区', '丹霞路东南商贸城东区', '未知', '3室2厅1卫', '商品房', '120', '未知', '板楼', '未知', '一般', '6', '6', '240', '宽带', '13599567306', '小杨', 'ycs5123@chinaren.com', '三房剩余一间，寻找有正当职业者合租。若无电器，可以包水电', '2011-12-13', '1路、11路', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_hack` VALUES (229, 'cz06613121721', '龙海市', '石码佳鑫花园旁(种子综合楼)', '未知', '2室2厅1卫', '未知', '90', '6', '板楼', '未知', '高档', '6', '6', '500', '无配套设施', '6224062 ', '谢女士 ', 'zzhbl@163.com ', '个人发布，单位内部物业管理!~', '2011-12-13', '未知', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hack` VALUES (230, 'cz06613121955', '新市区', '水花园', '未知', '1室1厅1卫', '民房', '50', '未知', '板楼', '未知', '高档', '4', '6', '900', '家电全', '2267688、2888877', '悦达房产中介', '0@123.com', '带电梯&nbsp;', '2011-12-13', '未知', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_hack` VALUES (231, 'cz06613122216', '新市区', '建元南路中银花园', '未知', '2室1厅1卫', '未知', '110', '未知', '板楼', '未知', '中档', '7', '7', '750', '隔屏橱', '2267688、2888877', '悦达房产中介', '0@123.com ', '暂无描述', '2011-12-13', '未知', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_hack` VALUES (232, 'cz06613122415', '新市区', '胜利东路水花园', '未知', '单间', '未知', '45', '未知', '板楼', '未知', '高档', '4', '4', '900', '家具全、电视、电热水器、空调', '2888877、2267688', '悦达房产中介 ', 'info@5yi.com ', '正式单身公寓<Br>一房一卫一厨一内阳<Br>带电梯', '2011-12-13', '未知', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_hack` VALUES (233, 'cz06614141955', '新市区', '航毅广场(达嘉名门) ', '航毅广场(达嘉名门) ', '1室1厅1卫', '写字楼', '40', '未知', '板楼', '未知', '高档', '20', '未知', '1100', '年付价优,非中介!&nbsp;', '13559668598', '张先生', 'ok800@126.com', '暂无描述', '2011-12-14', '未知', '是', '非中介', '45', 1, NULL);
INSERT INTO `house_hack` VALUES (234, 'cz06614142154', '新市区', '天下广场', '胜利东路天下广场', '单间', '店面', '70', '未知', '板楼', '未知', '中档', '1', '未知', '950', '无配套设施', '13806937317', '许先生', 'tudan@tom.com', '暂无描述', '2011-12-14', '未知', '是', '非中介', '45', 1, NULL);
INSERT INTO `house_hack` VALUES (235, 'cz06614142313', '新市区', '城东片区1', '城东片区1', '2室2厅1卫', '商品房', '100', '未知', '板楼', '未知', '无装修', '3', '5', '500', '无配套设施租期要五年以上。', '13806937317', '许先生', 'tudan@tom.com', '暂无描述', '2011-12-14', '未知', '否', '非中介', '45', 0, NULL);

-- --------------------------------------------------------

-- 
-- 表的结构 `house_hire`
-- 

CREATE TABLE `house_hire` (
  `id` int(11) NOT NULL auto_increment,
  `bh` varchar(20) default NULL,
  `qy` varchar(10) default NULL,
  `address` varchar(50) default NULL,
  `hx` varchar(20) default NULL,
  `wylx` varchar(20) default NULL,
  `min_area` varchar(20) default NULL,
  `max_area` varchar(20) default NULL,
  `jg` varchar(20) default NULL,
  `zxcd` varchar(20) default NULL,
  `do_floor` varchar(20) default NULL,
  `min_pay` varchar(20) default NULL,
  `max_pay` varchar(20) default NULL,
  `pb` longtext,
  `tel` varchar(50) default NULL,
  `man` varchar(50) default NULL,
  `email` varchar(50) default NULL,
  `house_ms` longtext,
  `date` date default NULL,
  `bus` varchar(50) default NULL,
  `pass` varchar(2) default NULL,
  `zj` varchar(6) default NULL,
  `user_id` varchar(30) default NULL,
  `click` int(11) default NULL,
  `zj_id` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=155 ;

-- 
-- 导出表中的数据 `house_hire`
-- 

INSERT INTO `house_hire` VALUES (139, 'qz0665134640', '新市区', '工人新村或群裕小区', '2室1厅1卫', '不限', '0', '120', '不限', '不限', ' ~ ', '0', '1000', '不限', '13599591818', '余小姐', 'yxj09235@126.com', '暂无说明', '2011-12-05', '不限', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hire` VALUES (140, 'qz0665134959', '新市区', '市区内的小区商品房，位于一层或二层（办公用）', '2室1厅1卫', '不限', '0', '120', '不限', '不限', ' ~ ', '0', '1000', '不限', '13599591818', '余小姐', 'yxj09235@126.com', '暂无说明', '2011-12-05', '不限', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hire` VALUES (141, 'qz0665135240', '新市区', '新浦路,水仙大道附近即可', '2室1厅1卫', '不限', '40', '60', '不限', '不限', ' ~ ', '400', '550', '家电,家具,热水器,以及床铺,书桌等设施', '13400925098', '李', 'karuien@163.com', '房间应该很干净,脏的坚决不要!我寻找艺人合我合租,本人是一个人,再上班.', '2011-12-05', '不限', '是', '非中介', '45', 5, NULL);
INSERT INTO `house_hire` VALUES (142, 'qz0665135603', '新市区', '芗城区市区内', '1室1厅1卫', '不限', '40', '60', '不限', '不限', ' ~ ', '100', '200', '不限', '13860836410', '陈碧玉', 'chenbiyu2011@126.com', '房屋要求干净，不嘈杂。有相应配套设施优先考虑！', '2011-12-05', '不限', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_hire` VALUES (143, 'qz0665140313', '新市区', '不限', '复式', '不限', '70', '80', '不限', '不限', ' ~ ', '10', '15', '陈先生', '13850536399', '陈先生', 'chen350621@163.com', '暂无说明', '2011-12-05', '不限', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_hire` VALUES (144, 'qz0666194850', '新市区', '不限地段', '3室1厅1卫', '不限', '150', '180', '不限', '中档', ' ~ ', '1300', '1500', '不限', '13960045335', '郑秋发', '65849166@qq.com', '暂无说明', '2011-12-06', '不限', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_hire` VALUES (147, 'qz06611122328', '市辖区', '新浦路或元光南路附近', '2室1厅1卫', '不限', '0', '150', '不限', '不限', ' ~ ', '400', '600', '不限', '13276973577', '小白', 'hzkyby9@163.com', '暂无说明', '2011-12-11', '不限', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_hire` VALUES (148, 'qz06612114648', '新市区', '华港花园.华港翠园.华港温泉.新华西.香格里拉.', '2室1厅1卫', '不限', '100', '120', '不限', '高档', ' ~ ', '600', '800', '不限', '2235210/13607585086 ', '黄小姐 ', 'linshuping@163.com', '1--3年,租期5年,支付1年租金', '2011-12-12', '不限', '是', '非中介', '45', 5, NULL);
INSERT INTO `house_hire` VALUES (149, 'qz06612114837', '新市区', '丹霞星城.东南商贸城.文华园.清华园.文华嘉园.水花园.官园城堡', '2室1厅1卫', '不限', '70', '90', '不限', '中档', ' ~ ', '500', '700', '1--3房,租期5年,支付1年租金.', '2235210/13607585086', '黄小姐 ', 'linshuping@163.com ', '暂无说明', '2011-12-12', '不限', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hire` VALUES (150, 'qz06612115154', '新市区', '城东片区', '3室2厅1卫', '不限', '100', '120', '不限', '不限', ' ~ ', '400', '600', '不限', '6330333/13806937307', '小郑 ', 'tudan@tom.com ', '租期要三年或五年以上。', '2011-12-12', '不限', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_hire` VALUES (151, 'qz06612115607', '新市区', '中旅商厦附近', '2室1厅1卫', '不限', '50', '60', '不限', '一般', ' ~ ', '350', '500', '不限', '2810333', '小洪 ', 'lyyhkj@vip.sina.com', '一房一厅，或二房一厅均可．', '2011-12-12', '不限', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_hire` VALUES (152, 'qz06612125651', '新市区', '新华南.世纪广场附近.女人街附近.', '2室1厅1卫', '不限', '10', '80', '不限', '不限', ' ~ ', '0', '23', '因为我是初次到漳州,所以这个也是很重要的,无配套设施就不是个家了.....最起码的热水器,床,电视机,至少应该有', '2329551', '小瓶盖', 'SISI_1113@163.COM', '因为我是初次到漳州,所以这个也是很重要的,无配套设施就不是个家了.....最起码的热水器,床,电视机,至少应该有', '2011-12-12', '不限', '是', '', '45', 11, NULL);
INSERT INTO `house_hire` VALUES (153, 'qz06613122753', '新市区', '桂溪花园一带，新商品房', '3室2厅1卫', '不限', '110', '130', '不限', '无装修', ' ~ ', '500', '700', '无须配套！', '13806937317', '许先生  ', 'wenbin@finehope.com', '租期至少要三至五年！中介请勿打忧！！！！&nbsp;', '2011-12-13', '不限', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_hire` VALUES (154, 'qz06613122923', '新市区', '东南商贸城一带312', '3室2厅1卫', '不限', '110', '120', '不限', '不限', ' ~ ', '123', '1000', '不限', '6330333/13806937317 ', '许 ', 'wenbin@finehope.com ', '暂无说明', '2011-12-13', '不限', '是', '', '45', 6, NULL);

-- --------------------------------------------------------

-- 
-- 表的结构 `house_lyb`
-- 

CREATE TABLE `house_lyb` (
  `ly_id` int(11) NOT NULL auto_increment,
  `ly_man` varchar(20) default NULL,
  `ly_tel` varchar(50) default NULL,
  `ly_email` varchar(50) default NULL,
  `ly_bz` longtext,
  `ly_date` varchar(20) default NULL,
  `zj_id` varchar(30) default NULL,
  PRIMARY KEY  (`ly_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

-- 
-- 导出表中的数据 `house_lyb`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `house_news`
-- 

CREATE TABLE `house_news` (
  `id` int(11) NOT NULL auto_increment,
  `product_name` varchar(50) default NULL,
  `info` longtext,
  `addtime` datetime default NULL,
  `typeid` varchar(50) default NULL,
  `click` int(11) default NULL,
  `news_from` varchar(50) default NULL,
  `html` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=43 ;

-- 
-- 导出表中的数据 `house_news`
-- 

INSERT INTO `house_news` VALUES (2, '租赁常识：通知租客并获准许房东才能入屋', '<P>&nbsp;&nbsp;&nbsp; <A href="http://rent.soufun.com/rent/news/702965.htm" target=_blank><FONT color=#0000ff>房屋租赁纠纷</FONT></A>时有所闻，屋主能否在租约还未期满之际，带其他人直接进门看屋？租客权利行动联盟社区法律专员雷米瑞兹（Sadia Ramirez）表示，按照规定，屋主至少须在廿四小时前给予书面通知，并获得租客同意情况下，才能入屋，否则均属违法行为。 相关新闻：<A href="http://rent.soufun.com/rent/news/696111.htm" target=_blank><FONT color=#0000ff>谁也撵不走我 房东提前收回房屋承租人须点头</FONT></A></P>\r\n<P>住在温哥华西区卑诗大学校区附近一栋公寓大楼的陈太太表示，她在2001年搬进该大楼租下六楼一单位，过去一直相安无事，三月下旬她依照租约，提前一个月前通知业主，将在4月30日中午搬离。 </P>\r\n<P>陈太太表示，三月底时管理员即曾透过留话，五分钟后就带人上门看屋，当时他们也予人方便，让他们入内。但上周管理员却未有任何事先通知，即直接带人上门，当时她儿子正在温习课业、准备考试，不愿受干扰而予以回绝。 </P>\r\n<P>陈太太表示，前天中午一时左右，屋主又来敲门，她原在浴室内正要淋浴无法前往应门，屋主竟迳自开门要入屋。陈太太说，她立即冲至门口，意图把门挡住，但屋主还强行挤入，并向随同前来看屋人士表示，“她没有权利不让我们入屋”，态度粗鲁，并威胁要多收她一个月租金。 </P>\r\n<P>陈太太表示，当天下午她即到温市警局报案，警员也很帮忙，致电给屋主，告知他无权强行进入租客住屋内。陈太太说，她一夜难眠，血压急遽上升，觉得自己合法权利被侵犯，昨天遂向租客权利行动联盟（Tenant''s Rights Action Coalition）投诉。 （<A href="http://rent.soufun.com/rent/news/688380.htm" target=_blank>提醒大家：我的惨痛租房经历打算找房子一定要慎重</A>）</P>\r\n<P>雷米瑞兹表示，她昨已与该物业管理员联系，对方仍强硬指陈太太违反租约规定，要扣下她的押金，并诉请仲裁。雷米瑞兹表示，她也明白告知对方，扣下押金为违法行为，就算要诉请仲裁，业主也须证明他确实有财物受损。 （<A href="http://rent.soufun.com/rent/news/673505.htm" target=_blank>怜悯之心致使出租损失连连 我到底该怎么办？</A>）</P>\r\n<P>雷米瑞兹表示，根据省府住宅租赁法（RTA），业主只有在获得租客同意，至少在24小时前给予书面通知，并且是在上午八时至下午九时之间的合理时间范围内，或是租客已弃离租屋情况下，才得进入出租物业内。 </P>\r\n<P>陈太太则表示，移民来加已九年，头一次碰上这类不平事件，由于该栋公寓大楼内还有许多华人新移民，她希望自己的经验能提供其他民众借镜，切勿让自己的合法权益受损。 </P>\r\n<P>·<A href="http://rent.soufun.com/rent/news/702975.htm" target=_blank>中介租房暗藏“四把刀”　别被不良中介给糊弄</A><BR></P>', '2011-12-04 00:00:00', '|6|', NULL, '世界日报', 1);
INSERT INTO `house_news` VALUES (3, '网友网上说事：租房前检查房屋设施避免陷阱！', '<P>&nbsp;&nbsp;&nbsp; 目前，有网友在网络上警告说：别看房间里的设施齐全，有可能隐藏着房东不可告人的秘密。如破旧的电器从不更换，即使更换了，也是从市场上低价购买的淘汰产品，承租人稍不注意就得为房东的有意安排埋单。此帖一出，立即引来众多网友的揭发和声援。大多数网友建议：为了预防恶房东，租房前最好彻底检查设施的质量。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 网友“壮壮”说，去年6月，他和同学租了一套房子，租期一年。刚搬进来的时候，打开电视机就出现模糊的图像，十几分钟后才能恢复正常。可是，这个月底就要搬出去的时候，电视机偏偏坏掉了。他怀疑是显像管出了问题，就打电话给房东，房东叫他们自己找人修。第二天，房东来了，说电视机是显像管烧了，要他们折价赔1000元。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 网友“孤独的鱼”说，他曾在永升新城租了一套房子。房东将一台用了14年的破电视放在房间里，一开始就有质量问题，房东也没搬走。他就买了一台新电视。后来结账的时候，那台破电视坏得不行了（估计是受潮），叫人维修了好几次，赔了不少钱。那房东说，如果热水器坏了也要他赔。“孤独的鱼”听了就很窝火，他反驳说：“什么坏了都要我赔，是不是自然磨损也要我赔啊？”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 网友alimelody分析说，如果合同上显示电视、洗衣机等电器属于租赁物的范围，根据合同法，维修责任在房东，但前提是：不是你人为故意造成的。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 众网友说，设施只是个摆设，是个别房东开价的一个砝码而已，承租人也往往忽视了自己的权益，房东就会利用各种借口从承租人身上捞取更多的利益。因此，承租人在租房之前，一定要弄清楚哪些设施可用，哪些设施不可用。不可用的叫房东搬出去，最好是以书面的形式与房东达成具体协议，以免后患。</P>', '2011-12-14 00:00:00', '|6|', NULL, '厦门晚报', 1);
INSERT INTO `house_news` VALUES (4, '租房子要看准哪个是真房东 开店也防租房陷阱', '<P>&nbsp;&nbsp;&nbsp; 近日，桐乡市一服装经营户高价转租了市区繁华商业地段的服装店，准备重新开张，结果房东找上门来，要收回门面房，理由是租房者欠交租金，而新房客却说房租已交原租房者，并拿出了租房协议，而此时原先的租房者已无踪影。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 在此，工商部门奉劝所有想要开店的经营者，在打算开店以前，别忘了去有关部门（如工商部门、卫生防疫部门、税务部门等）咨询一下，开店需要办理那些手续？要提供那些材料？如上所说的服装经营户，如能及时去有关部门咨询的话，就不会出现上面所说的那种情况了。工商部门在办理营业执照时，要求经营者提供房产证明及租房协议，如营业房是受让转租的，必须经房东允诺，并在转租协议上签字盖章确认，才能有效。如果做到了这一步，就可以减少由此产生的麻烦和损失。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 作为企业和个体工商户登记注册管理部门的工商行政管理机关，在制订相关法律、法规时，为了保护经营者的合法利益，从法律、法规严谨性的角度出发，制定了相应的条款，自然有其道理。</P>', '2011-12-14 00:00:00', '|6|', NULL, '浙江市场导报', 1);
INSERT INTO `house_news` VALUES (5, '又到毕业找房时 年轻人，租房请多留个心眼', '<P>&nbsp;&nbsp;&nbsp; 嘉兴市的祝小姐：“随着大学生毕业时间的临近，肯定有很多应届生开始租房子，我想把自己在租房时遇到的事和你们说说，希望借此提醒那些刚走上社会的大学生们，在租房子时要谨慎，住进去后也要多留个心眼。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 事情是这样的，去年７月，祝小姐大学毕业后来到嘉兴，租了嘉兴学院旁的一套较旧的老房子。刚搬进去，热心肠的邻居老太就偷偷告诉她：小姑娘，这里房子的下水道都不好用，你要当心哦。年轻的小祝没往心里去，结果，住进房子还不到三个月，卫生间的下水道就堵上了。“最初，卫生间的地面总湿湿的，我也没当回事。”慢慢地，水开始漫延到卫生间外一块凹地上。终于，在１１月７日早上，刚去外地过完双休日的祝小姐，回到家一打开房门，差点没有惊呼出声。“那情景太夸张了，厕所的污水居然流到了我的房间。摆在地板上的几十本书全浸湿了。足足两个多小时，我才把房间弄干净，然后打电话给房东。”让祝小姐没有预料到的是，房东的电话一直打不通，“那时我真不知道如何是好。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 接下来的半个月，祝小姐一回家，最重要的两件事情就是联系房东和往房间外扫水、拖地。说到这里，她又皱起了眉头。好在房东最终联系上了，“他当时的答复是，让我找人通下水道，开来发票，费用他报销。”祝小姐一刻也不敢耽搁，立刻找来一名姓许的专业师傅，疏通工作从晚上１１点一直持续到次日凌晨两点。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 下水道通了，１００元费用也付了，可是事情并没有就此结束。“最让我怄气的，还不是下水道堵住这样的事情，而是后来房东不肯认账。”原来，心有余悸的祝小姐在合同到期后，立即提出不再续约。可是，粗心的她在算账那天忘记了通下水道的事情，等事后发现那张１００元收据的时候，她再和房东联系，房东就不认账了，蛮横的房东还说：“房子租给你时是好的，后来出现问题当然应该由你负责。”祝小姐委屈了，那下水道又不是因为她使用不当而堵住的，来疏通的师傅也说了，那完全是房子本身的问题。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 记者随后联系了当初帮助祝小姐租房的房屋中介，看看有没有可能追讨回这笔钱。那里的负责人邵经理委婉地告诉记者，像祝小姐已经在结束了合同之后，才发现这样的情况，公司没有办法去监督房东支付那笔费用，“相反，如果是在合同期内，我们就有权帮助她去要回这笔钱。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 如今，祝小姐只能怪自己太没有生活经验了，自认倒霉的她，想借本报提醒其他的年轻朋友，以后租房可得多留个心眼。记者也在此提醒大家，租房子时如果碰到突发状况，在联系不到房东的情况下，完全可以找当时经手的房产中介公司寻求帮助；在签署合同时应当看清合同上的所有条款，在结束合同时更要把所有的事情想周全了，以避免其他纠纷。</P>', '2011-12-15 00:00:00', '|6|', NULL, '嘉兴日报', 1);
INSERT INTO `house_news` VALUES (6, '大中专毕业生成为租房主力 大型套房难出租', '<P>&nbsp;&nbsp;&nbsp; 一个月前还显得有点冷清的房屋租赁市场最近悄悄转热，面积在50—60平方米左右的小型房特别俏。一些房东纷纷提高租金，以往每月500元左右一月的房子现在基本都是600—700元／月租出，平均涨幅在20—30％之间。尽管这样，市中心及柯桥城区的小面积房子还是供不应求，房源紧张。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 杨琴是文理学院大四的学生，虽还没拿到毕业证书，但她已在柯桥一家外贸公司找到了一份工作。于是想在柯桥城区的小区租一套小面积房子，可是跑了好几家房屋中介所，还是没有找到理想中的小面积套房。</P>\r\n<P>&nbsp;&nbsp;&nbsp; “最近小面积套房是很紧张，我们这儿登记的有十几个，可房子一套也没有了……”市区和畅堂房屋信息服务部的经理告诉记者，“现在市中心小面积，稍好点的房子加上电器月租起码在千元，稍靠近城郊的也要七八百元一个月，而且房源普遍紧张，一些房东纷纷提价，还是供不应求。而面积在100平方米以上的大型套房反而难出租。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 记者在走访中发现，不少中介所挂着的房屋信息，实际上已出租了，有些信息成了装点门面的“噱头”。据一些房屋中介服务部的负责人介绍，现在的租客大部分是来绍兴找工作的大中专毕业生，随着这批人的数量增多，小面积房源会更紧张。另一方面，房贷利率上涨，房产投资低迷，不少人推迟了购房计划，选择了租房，也是造成目前房源紧张，租金上涨的一个因素。</P>', '2011-12-17 00:00:00', '|1|', NULL, '绍兴县报', 1);
INSERT INTO `house_news` VALUES (7, '五大租赁实用窍门 教大学毕业生如何租到合适房', '<P>&nbsp;&nbsp;&nbsp; 每年的六七月份都是高校的莘莘学子离开校园的时间，在将所学知识回报社会之前，毕业生要解决的头等大事就是租房先稳定下来。由于高校毕业生涉世不深，在租房过程中难免会出现利益受损现象，况且大学生本来就资金短缺，如何在有限的经济承受范围内租到适合自己的房屋，显得就尤为重要。“链家”市场专业人士为了满足广大毕业生的需求，提供以下租房五大窍门，供您参考。<A href="http://rent.soufun.com/rent/news/725991.htm" target=_blank><FONT color=#0000ff>大中专毕业生成为租房主力 大型套房难出租</FONT></A></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 毕业生租房首选合租</STRONG></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>大学生由于刚毕业一般薪水不会太高，这就要求毕业生在租房过程中要视其综合经济实力，量入为出。房租对于刚毕业的大学生来说是一笔不小的开销，而且不像其它支出费用可以视具体情况作以调整和更改，租金的支付是每月或每季度必须的开销。所以一定要考虑个人每月收入的“量入为出”。一般来说，每月租金的支出额度不应超过月收入的1/3，否则就会影响到你的正常生活水平。因为每月除了要承担房租费用外，还要承担生活其它必须费用。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>最新统计资料显示，近段时间到各门店登记租赁房屋的大学生中有70%以上选择合租，且以三居室、4个人一起居住居多占到人数的一半以上。以翠微地区的一套三居室为例，4个大学毕业生以每月1800元的价格签订租赁协议，再加上每月的水电煤气等费用，每月毕业生应负担费用约为2000元，那均摊到个人身上的费用约为500元。很明显，对于大学毕业生来说，这样的租房方式能够有效减轻房租负担；从另一方面来说，择选几个志同道合的朋友一起租房，不仅可以尽情释放工作中的偶尔不愉快，而且大家在一起还可以谈天论地，使生活不缺乏激情。但合租的人数不宜太多，一般4个人为宜，人数过多，由于每个人生活习惯不同，易产生矛盾，影响工作生活情绪。</P>\r\n<P><STRONG><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>改变地段概念，交通便利成为租房制胜法宝</STRONG></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>市中心寸土寸金，房屋租赁价格对于刚涉足职场的大学毕业生来说，简直是天价；但如果选择偏远地区，交通不便又增加了生活成本。因此，“链家”市场专业人士建议毕业生可考虑在地铁沿线租房，因为在地铁轨道各个方向的端点处，租赁价格偏低。由于每个人工作地点不同，毕业生完全可以采取就近地铁、城铁等各个端点区域的租房策略。“链家”市场专业人士建议在北部区域可以选择城铁13号线东西穿越的北苑地区，在南部区域可以选择南三环主路沿线，如马家堡地区；在西部区域可以选择石景山地区，如苹果园地铁周边；在东部区域可以选择四惠地铁周边区域。这些地区交通方便，上下班快捷，而且价格合理，要比市中心同等标准房屋价格低200-500元/月。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>很明显，对于毕业生来说，应改变地段概念，随着地铁、城铁以及公交线路的纵横延伸，使得距离不再成为重要问题，只要交通方便、价格合理，在离市区稍远的地方租房也是值得考虑的。<BR>品牌中介您租房安全、快捷之优选</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>在房屋租赁过程中屡见这种现象，部分不法中介为了谋求一时之利益，会采取提供需假信息，向客户收取信息费的方式骗取客户钱财，之所以有人上当受骗，原因很简单就是它的信息费用低，许多客户报有侥幸心理。大学毕业生由于涉世不深，再加上刚开始工作手中资金不多，在租房过程中极容易受到伤害。因此，市场专业人士建议毕业生在租房过程中不要被不法中介打出的“租房费用低”的晃子所迷惑，一定要挑选正规品牌中介公司，主要原因是首先其特有的品牌效应，在社会上有一定知名度，品牌中介不会为了一时利益而损害其在市场上多年打造的企业形象，承租人的利益能得到有效保障；其次，正规中介公司的服务专业，旗下门店遍布京城各个区县，其房源信息量大，成功率高并且各门店采取电脑联网，毕业生可选择在路途最近的一家门店享受租赁服务，既方便又快捷。</P>\r\n<P><STRONG><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>“按月付款”不失为资金有限者的绝佳选择</STRONG></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>目前租赁市场潜在的付款方式是付三押一，这对本来就手头拮据的毕业生来说，是一个不小的经济负担，一度让这些初涉职场的毕业生备感苦恼。“年付月租——客户月付房租”可以很好地解决这个难题。所谓“年付月租”是中介公司充分为客户着想而推出的一项新的服务产品。租房客户只要通过担保公司的资格审核并与银行签订《个人消费贷款借款合同》之后，就可以像买房月供还款一样按月向银行支付房租了。对于毕业生来说，</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>采用这种付款方式，首先，降低客户的资金风险；其次，交租方便快捷；最重要一点是“月付房租”这种方式极大减轻了租房者的经济负担，按月交租金，与潜在的付款方式相比最大程度地分摊了客户的资金负担。同时贷款所产生的利息由中介负担，让客户得到真正的实惠。</P>\r\n<P><STRONG><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>租房细节多注意</STRONG></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>正所谓“细节决定成败”这句话对租赁房屋同样适用。毕业生没有租房经验，在房屋租赁过程中由于对房屋本身某些细节以及对合同权利义务项目注意不够，这些都会造成租赁房屋后产生不必要的麻烦。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>专业市场人士现将租房过程中应注意的细节问题总结如下：<A href="http://rent.soufun.com/rent/news/724577.htm" target=_blank><FONT color=#0000ff>又到毕业找房时 年轻人，租房请多留个心眼</FONT></A></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>首先，对房屋要进行实地勘察，包括户型、采光、是否安静、周边交通状况、周边配套设施情况，最重要一点是看水电、马桶等日常设施是否良好，必须把所有的家电都试用一遍检查插头是否漏电，煤气是否泄漏等。因为这些因素和你的生活息息相关，如果一项出现差错，将影响你的工作生活心情。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>推荐：<A href="http://rent.soufun.com/rent/news/719717.htm" target=_blank>租房没几天 又杀出个房东: 租房时要核实清楚</A><A href="http://rent.soufun.com/rent/news/719717.htm" target=_blank></A></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>其次，在签租赁合同时，一定要把权利义务分清，以免产生不必要的纠纷。主要项目有：　</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>房租、水电费、煤气费、电话费、有线电视费等以什么方式缴纳，每个月什么时候缴纳房租，房屋设施如果非人为损坏该谁负责维修，如果房东提前终止合同该如何赔偿等。再有就是签订合同的时候，要标明房屋内设备的数量、成新度等情况，越具体越好。　　</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>再者，大学毕业生租房以合租居多，如果合租对象为自己熟悉的同学或同事，事情还容易处理，如果是和原先不认识的人一起合租房屋，一定要互相留下身份证、工作证等复印件及联系电话，一定要协商好物业管理、水、电、煤气、电话费用分担问题，最好以书面形式明示，以减少不必要的经济纠纷。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; </STRONG>租一套称心的房屋并开始自己的崭新生活是每一位大学毕业生离开学校步入社会的第一步，真心希望以上这些租房经验能给大学毕业生提供帮助，祝愿大学生朋友走好人生每一步。</P>', '2011-12-19 00:00:00', '|6|', NULL, '网文', 1);
INSERT INTO `house_news` VALUES (8, '租房陷阱层出不穷 大学生们怎样租房才较稳妥', '<P><STRONG>&nbsp;&nbsp;&nbsp; 租赁市场活跃，对于大学生租房客来说，注意事项：</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 注意一：挑选大型、正规、品牌、有集团背景的中介公司</P>\r\n<P>&nbsp;&nbsp;&nbsp; 对于这些有集团背景的中介公司来说,他们经济实力相对较雄厚,且注重企业自己的品牌形象,以专业性、优质性服务来赢得消费者依赖，这些中介公司大都从消费者利益出发，不会有欺骗消费者的现象出现。但如何判断所选择中介公司是正规、品牌中介，中原地产三级市场部研究人士建议您可到网上进行查询，在市建委网站上可查询到该公司的背景、经营情况、有无不良记录等情况，以此来判断所选中介的资信是否良好，确保在选择中介交易安全。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 注意二：消费者在租房前切莫轻易签署任何协议</P>\r\n<P>&nbsp;&nbsp;&nbsp; 目前，在京城有部分中介公司给消费者提供房源信息，但在消费者去看房时却要签署看房确认书，确认书中明确写明消费者看房是要收取费用的。对此，中原地产三级市场部研究人士提醒消费者一定要注意在正规的中介公司里看房是不收取任何看房费用的，另外，对于消费者来说，在看房之前也是不需要签署任何协议的，在租房成功之前房地产中介公司提供的服务都应该是无偿的，消费者对此一定要特别注意。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 注意三：不要贪图部分中介公司打出的低佣金策略</P>\r\n<P>&nbsp;&nbsp;&nbsp; 对于初涉职场的大学生来说，由于其经济承受能力有限，有些中介公司以此为由头，公开采取低佣金策略，以此来赢得这部分消费者的认可。在此，中原地产三级市场部研究人士建议消费者不要一味贪图低佣金。俗语说：“羊毛出在羊身上”，此话用在此虽说有些夸张，但也形象说明了这个问题。因为，有些中介公司采取全程代理的方式取得对这部分房屋的出租管理权，然后又抬高价格，获取利益，而这部分收益却恰恰是从消费者身上获取的。例如，一套二居室，中介公司从业主手上代理时价格为1200元/月，中介公司代理此房屋后对其房屋稍作装饰后将租金价格上涨到1350元/月。此时中介公司提出佣金收取800元，而非其它中介公司的收取一个月租金（1350元）作为佣金的方式，表面上看是消费者节省500元，而实际上，以消费者租赁三个月计，消费者多支付50元，若以半年时间计算，消费者要多支付500元，租赁时间越长，消费者多支付费用越高。可见，实际上消费者并未因此节约成本，反而是多支出费用。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 租房方式选择</P>\r\n<P>&nbsp;&nbsp;&nbsp; 合租无疑是一种好的方式</P>\r\n<P>&nbsp;&nbsp;&nbsp; 大学生由于刚从学校毕业，经济收入较低，承受能力稍差，因此在租房过　程中选择合租这种方式还是不错的，因为它可以最大限度地减轻房租负担，但是合租由于人员较多，在日常生活过程中难免会引起一些不必要的麻烦，这就需要在租房之前就应该将各自的权利义务标注清楚。如：明确房租和水电煤气费的支付额度、方式、时间以及没有按期支付的解决措施；房间如何分配以及公用设备如何共用；公共区域的卫生如何清洁，频次等；如遇留宿客人需提前通知其他人员及作息时间严格控制等。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 另外，在合租过程中选择合租对象时，也需对以下几个方面进行综合考虑：</P>\r\n<P>1、性格是否相仿：如果两人的性格相背离，不可避免在以后的合住中将冲突不断。</P>\r\n<P>2、是否有不良嗜好：抽烟喝酒等不良嗜好如果成性，某些人是不能忍受的，因此最好在事前问清楚，以防事后诸多不快的发生。</P>\r\n<P>3、作息时间是否正常：要询问准室友的上下班时间，如果出现大的偏差，这可能会影响到他人的休息和睡眠，如果无法协调，就要慎重考虑是否与其合租。</P>\r\n<P>4、社会关系的复杂程度：如果社会关系复杂会对今后的合住带来潜在的隐患，因此，要对此进行详细的了解。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 自己寻找房源注意事项：</P>\r\n<P>&nbsp;&nbsp;&nbsp; 确定房主的身份，产权证上名字与业主身份证要相符，以免上当受骗。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 签署合同注意事项：</P>\r\n<P>&nbsp;&nbsp;&nbsp; 双方权利义务标注清楚：1）物业费与供暖费是否需要租户支付，应明确注明；2）租金的支付方式及支付金额应注明；3）各方违约责任一定要注明，确保消费者权益不受损害；4）对于业主来说，最担心租户将其房屋转租出去，因此，在签合同时一定要注明，未经业主同意不允许将房屋转租与他人。</P>', '2011-12-06 00:00:00', '|6|', 0, '山西日报', 1);
INSERT INTO `house_news` VALUES (9, '只想有个自己的小屋 大学毕业生租房攻略概览', '<P><FONT face=Verdana>&nbsp;&nbsp;&nbsp; 6月是大学生毕业的季节，学校的宿舍已经不能再住下去了，许多大学生只能边找工作边租房。面对铺天盖地的租房广告，缺乏社会经验的大学生一定要多留几个心眼。</FONT></P>\r\n<P>&nbsp;&nbsp;&nbsp; 租金别超过收入的30％</P>\r\n<P>&nbsp;&nbsp;&nbsp; 对于每一位租房者来说，房租都是一笔不小的开销，因此应该量入为出，衡量好房租与个人收入之间的比率。一般情况下，房屋月租金以不超过月平均收入的30％为宜。刚参加工作的毕业生大多数月薪在2000元左右，能够承担的房租约在600元至1000元，如果再高就会危及温饱问题。解决租金问题的最好办法就是合租，合租不仅可减轻房租负担，而且能扩大个人交际网络。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 交通方便也是很重要的因素，可以从上班所需要的乘车时间和离车站的远近来衡量该地的交通便利程度。同时，每月的交通费用也应该放入租金中统一考量。交通费用高，也相应地提高了生活成本。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 合租要选准“对象”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 由于租房费用高，现在不少年轻人选择合租方式来分担租金压力。在此要特别提醒合租者，选择对象时一定要挑剔些，不可随意。建议大学毕业生最好还是选择跟同学或熟人作为合租室友。一方面同学都是跟自己年纪差不多、想法差不多、生活方式也差不多的人，更容易和睦相处，也更稳妥可靠；另一方面，大学生思想单纯，没有社会经验，几个同学一起合租，找房子时还可以集思广益，彼此多提醒，遇问题多商量，能降低一些租房风险，减少受骗几率。对于女生来说，千万不可在未充分了解合租者或合租广告内容的情况下贸然租住。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 合同应注明权义</P>\r\n<P>&nbsp;&nbsp;&nbsp; 大学生的消费观念较新，租房往往会找中介。选择正规的“放心中介”公司，可以节省时间和精力。而且大公司的房源较多，可供选择的余地大，自然也不用担心上当受骗。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 签订书面合同的同时，要注意合同中权利和义务的明确性，比如物业费由谁来支付，房屋设施出现问题或者自然老化时由谁来承担维修费用等等。此外，入住前最好先检查屋内设施、配置的好坏及有无安全隐患，刚踏上社会安全很重要。</P>', '2011-12-06 00:00:00', '|1|', 0, '新闻午报', 1);
INSERT INTO `house_news` VALUES (10, '国家税务总局细则出台 住房营业税征收有调整', '<P>&nbsp;&nbsp;&nbsp; 税务总局明确个人购买不足5年的住房对外销售须全额征收营业税</P>\r\n<P>&nbsp;&nbsp;&nbsp; 为贯彻落实《国务院办公厅转发建设部等部门关于调整住房供应结构稳定住房价格意见的通知》，抑制投机和投资性购房需求，国家税务总局日前发出《关于加强住房营业税征收管理有关问题的通知》（以下简称《通知》），就严格执行调整后的个人住房营业税政策提出具体要求。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 《通知》明确：2006年6月1日后，个人将购买不足5年的住房对外销售要全额征收营业税。《通知》还对2006年6月1日后，个人将购买超过5年（含5年）的普通住房对外销售、对外销售不能提供属于普通住房证明材料或经审核不符合规定条件等情况作出了明确规定。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 据悉，2005年以后，住宅业呈现了一定程度的过热局面，经国务院同意，建设部等7部门出台了《关于做好稳定住房价格工作的意见》，提出了八项措施。相关税收政策也调整为：个人购买住房不足2年转手交易的，销售时按其取得的售房收入全额征收营业税；个人购买普通住房超过2年（含2年）转手交易的，销售时免征营业税；对个人购买非普通住房超过2年（含2年）转手交易的，销售时按其售房收入减去购买房屋的价款后的差额征收营业税。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 国家税务总局有关负责人表示，八项措施下发执行以后，房地产投资增长和房价上涨过快的势头初步得到抑制。但是，房地产领域的一些问题尚没有得到根本解决，少数城市房价上涨过快，住房供应结构不合理矛盾突出，房地产市场秩序比较混乱。为解决当前房地产市场存在的问题，此次，有关部门又提出了15条具体措施。这次国家仍然只对住房营业税政策进行了调整，将原政策中的“2年”改为“5年”。这次调整的营业税政策既体现了对投机性炒房和投资性购房的进一步遏制，也体现了切实调整住房结构、区分普通住房和非普通住房的调控精神。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 税务总局还要求，各地不得擅自出台与中央宏观调控政策相违背的规定，必须严格执行普通住房享受税收优惠政策的条件，必须严格执行调整后的营业税政策和现行房地产税收政策，确保国家宏观调控政策的贯彻落实。</P><SOUFUN_CMS_AD_RECTANGLE>', '2011-12-06 00:00:00', '|2|', 0, '中华工商时报', 1);
INSERT INTO `house_news` VALUES (11, '面对住房税收新政策 卖房者想提价转嫁税负', '<P>&nbsp;&nbsp;&nbsp; 记者近日走访了成都市多家房产中介公司及二手房交易方，了解到大部分二手房售房者为应对新的住房税收政策，准备把卖价提高，将营业税包含在内再抛给购房者，让二手房购房者成为转嫁纳税任务的对象。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 住房税收新政策规定，从今年6月1日起，对购买住房不足5年转手交易的，按其取得的售房收入全额征收营业税。征收营业税的年限从2年一下子拉长到5年。这无疑给了想趁房&nbsp;市“虚火”大赚差价的短线投资者以及囤房中介商不小的冲击。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 小喻在成都一家知名房地产中介公司做地产经纪人，一见到记者，她就感叹：“幸好我的手机是单向收费的，否则这两天电话费要高得吓人。平时那些把房子挂牌出售却不怎么过问的顾客，现在都疯狂地打电话给我，一开口就是问房子不足5年全额征税怎么办？”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 成都市民刘女士2004年4月花费54万元，在成都城东沙河畔购置了一套150平方米的电梯公寓，随着城东房市的升温，她早就打好如意算盘要净赚个四五万元。没想到按照新政策一计算，扣除全额营业税、个人所得税等各种税费，只能赚回5000多元。刘女士说：“如果真按政策卖，基本相当于颗粒无收，所以肯定得另想办法，把税费的包袱甩出去。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 成都大世界广场附近的房地产中介公司非常密集，记者以刘女士亲属的身份陪她咨询了几家房地产公司。接待我们的七八位中介经纪人都非常热心地支招，这其中当数一位姓曾的女经纪人列出的招数最为“贴心”，也最齐全。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 曾小姐说：“这么高的税费，当然不能让您一人承担，我们公司上午刚开过会，针对您这样需求的客户制定了专门的营销对策，建议你在报价的时候只报净价，也就是给买房者明说这价钱只是售房收入，所有税费由买房者承担。俗话说售房就是卖爱家，真喜欢上您这房子了，税费另出他也不得不买啊。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 看着我们还有些犹豫，曾小姐给我们端过热茶，低声地说：“您尽管放心，我们公司完全是靠中介佣金立足市场的，每卖出一套房子收取卖方佣金1%，买方佣金2%，所以我们和您一样最盼望的是把房子成功卖出去。我们在关键部门有过得硬的关系，还有长期操作的‘路数’，可以保证在您办理房屋过户手续的时候偷逃一些税费。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 听到这里，记者眼前一亮，连忙打听是什么“路数”。“这个嘛，就是我们的业内机密了，不便透露，总之可以保证你的损失降到最低。去年房产政策调整的时候，只在一两个月内二手房交易受到较大影响，但后来市场交易量证明这些都是暂时现象，毕竟市场需求那么大，你手里有房心中不慌啊。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 新政策的推行，将使一批囤积房源的二手房中介公司遭遇资金流动放慢的困境。在旧政策的体制下，这些中介公司习惯利用囤积房源赚取高额差价，这些房源中大部分都是不足5年的房子。新政策实行后，高额税款将使这些公司千方百计加价脱手，以求资金解套。但对于有经济实力、不急于出手的二手房持有者来说，更多人持观望和等待态度，准备等新政策的操作细则出台后再作决断。<!-- 当地推广内容开始 --></P>', '2011-12-06 00:00:00', '|2|', 0, '经济参考报', 1);
INSERT INTO `house_news` VALUES (12, '2008年中国开征“物业税” 各专家意见难统一', '<P>&nbsp;&nbsp;&nbsp; 5月29日，北京召开物业税改革国际研讨会，国务院发展研究中心（以下简称国研中心）发布了第二期物业税改革研究成果，首次提出了中国实行物业税改革的三个备选方案，并建议中国政府在2008年左右开征“物业税”。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 同一天，建设部等国家九部门针对房地产市场存在的问题发出《关于调整住房供应结构稳定住房价格的意见》，提出了15条措施。国研中心二期成果的发布与房地产15条政策之间是否有关？物业税开征存在哪些问题？社会各方面表达了不同的意见。</P>\r\n<P>&nbsp;&nbsp;&nbsp; “两个内容在同一天发布纯属巧合。”上海财经大学公共经济与管理学院教授胡怡健认为，“国研中心的物业税改革课题是与美国林肯土地政策研究院共同开展的学术研究，几年前就已启动，该课题是针对我国国情而进行的中长期研究，并非针对此次出台的房地产调控15条。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 有观点认为，开征物业税最直接的结果便是降低开发成本，导致房价下降。对此，上海国家会计学院副教授颜延的观点有些不同。颜延认为，“国研中心的报告是对未来税收政策的建议，对目前房产市场的影响不大。”他指出，“我国现行房地产税制复杂而不尽合理。将现行的房产税、城市房地产税、土地增值税以及土地出让金等税费合并，转化为房产保有阶段统一收取的物业税，是完善我国现行不动产税制的必然结果。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 另一方面，胡怡健提出质疑，“在国外，不动产税是针对房地产持有者征收的，因为国外的土地所有权归属购房者，是对私有财产进行征税。国内则不同，房产持有者实际拥有的是房产的使用权利和经营权利，真正的持有者是国家。照此推论，征税的对象似乎不应该是个人。”</P>\r\n<P>&nbsp;&nbsp;&nbsp; 据悉，按照国研中心课题组的建议，物业税改革按照征收对象可以有3个方案。一是“小改”方案：征收对象保持现有格局不变，对现有的房地产税种进行合并调整。二是“中改”方案，即在城市范围内构建统一的物业税制。三是“大改”方案，就是城市和农村范围内构建统一的物业税制。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 对于3个方案，胡怡健认为，开征不动产税的法律依据、合理性及具体时间表仍然不够充分。</P>', '2011-12-06 00:00:00', '|2|', 0, '国际金融报', 1);
INSERT INTO `house_news` VALUES (13, '国土资源部：未经国土资源部编号的土地证书无效', '<P>&nbsp;&nbsp;&nbsp; 针对社会上大量出现伪造土地证书现象，国土资源部通知各地全面检查土地证书的管理使用情况，坚决查处造假行为针对近一个时期以来，社会上出现大量伪造《中华人民共和国国土资源部土地证书管理专用章》、私自制售土地证书，严重影响土地登记质量和公信力的行为，国土资源部日前发出通知，重申土地证书的统一制作和监督管理工作由部统一负责，凡未经国土资源部编号的土地证书无效。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 通知强调，土地证书的统一制作和监督管理工作由国土资源部负责。其内容包括：制定统一的土地证书式样，监制土地证书，掌握土地证书的印制数量和进度，组织开展土地证书的质量检查。据悉，国土资源部已将土地证书发行服务、编制土地证书统一编号等具体事务工作委托中国土地矿产法律事务中心负责。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 通知规定，省级国土资源行政主管部门负责本辖区内土地证书的征订工作，各级国土资源部门不得购买、使用非国土资源部监制的土地证书。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 通知要求，各级国土资源行政主管部门要对本地区土地证书的管理和使用情况进行一次全面检查。对伪造《中华人民共和国国土资源部土地证书管理专用章》的行为要坚决查处；对私自印刷的土地证书坚决清理；对购买私自印制土地证书的有关责任人，要给予纪律处分，有违法行为的应移交有关部门处理。据悉，国土资源部近期将对土地证书管理和使用情况进行抽查。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 另据了解，国土资源部还将于今年年底前在全国范围内开展一次土地登记规范化大检查。国土资源部地籍司有关负责同志介绍，此次检查旨在深入了解各地土地登记规范化建设情况，查处问题，纠正不规范行为，推进建立健全土地登记各项制度，以进一步提高土地登记规范化水平，维护土地登记公信力。</P>', '2011-12-06 00:00:00', '|2|', 0, '国土资源部', 1);
INSERT INTO `house_news` VALUES (14, '国土资源部：土地违法有案不查将追究一把手责任', '<P>&nbsp;&nbsp;&nbsp; 针对当前土地违法出现的新动向和土地执法面临的严峻形势，国土资源部日前紧急召开全国土地执法会议，要求各地迅速行动起来，坚决查处严重土地违法案件，对有案不查的，将追究一把手的责任，并责令整改，同时停止用地审批。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 国土资源部执法监察局负责人介绍，当前，土地违法面广量大。２００５年国土资源部开展的执法检查发现，２００３年１０月至２００４年９月，全国１５个城市７０多个区县违法用地宗数和面积数分别占新增建设用地宗数和面积数的６３．８％和５２．８％，有些地方高达８０％和７０％，有的甚至在９０％以上。今年通过对２００４年９月以来的用地进行检查发现，一些城市的违法用地少的在６０％左右，多的达９０％以上。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 此外，土地违法还出现“梯度西进”的态势。２００５年通过对几个城市的卫星图片执法检查发现：东部某城市违法用地的宗数比和面积比分别是９％和５％，而中部一些城市达到六成以上。这种“西进”还表现在盲目抄、搬东部地区并不成功的做法，如成片开发、“造城运动”等。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 同时，“以租代征”愈演愈烈。据介绍，去年对某直辖市的一个区进行卫片执法检查时发现，违法用地宗数占新增建设用地宗数的７９．３％，面积占７０．３％，其中９１．３％是耕地。这些耕地都是从农村集体经济组织那里租来的，没有办理农用地转用手续，其中相当部分用地还违反了土地利用总体规划。西部某城市的一个工业小区占地２０００多亩，全部是租用农村集体土地。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 这位负责人分析说，严重的土地违法问题几乎都与地方政府有关，中央政令在一些地方难以贯彻落实，有令不行、有禁不止在土地问题上比较明显。今年是“十一五”开局之年，又是地方党委、政府换届之年，各地发展经济的热情非常高，土地需求急剧增加。如果执法稍有放松，将可能出现土地违法的高峰。</P>', '2011-12-06 00:00:00', '|2|', 0, '中国经济时报', 1);
INSERT INTO `house_news` VALUES (15, '房地产新政 如何才能走出“法不责众”效应？', '<P>&nbsp;&nbsp;&nbsp; 国土资源部通过对2004年9月以来的用地检查发现，一些城市的违法用地少的在60％左右，多的甚至在90％以上。今年以来，各地发展经济的热情异常高涨，土地需求更是急剧增加。今年1月到4月，我国城镇固定资产投资完成投资额1．8万亿元，比去年同期增长29.6％，大量投资最终落在了土地上，其中很大一部分项目用地是违法用地，而严重的土地违法问题几乎都与地方政府有关。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 由此联想到一则旧闻：国家药监局广告审查监督管理办公室副主任蓝煜透露，2004年1月至9月对全国部分药品电视广告监测检查中，违法率高达62％，而同一时期药品报纸广告的违法率更是高达95％。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 很像巧合，用地违法率和药品广告违法率大体都在60％~90％之间。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 一部法律，或规范同一类行为的多部相关法律、规章，其正常的运行状态应该是多数人遵守、少数人违 法。而用地违法率和药品广告违法率高达60％~90％就显得匪夷所思了。它意味着上述领域法律的运行出现了严重故障乃至停滞，意味着法律形同虚设，意味着这个领域陷于严重的混乱和瘫痪。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 看来，有不少违法者又祭出了“法不责众”的法宝。谁都知道虚假药品广告害人甚至害死人，故有关药品广告的法律非但不是“恶法”，而恰恰是保护广大人民利益的“善法”。更何况，违法者无非是那些不良药品厂商以及为赚广告费睁一只眼闭一只眼的媒体，其人数其实不算多。奇怪的是，对于药品广告违法，为何也出现“法不责众”的局面呢？</P>\r\n<P>&nbsp;&nbsp;&nbsp; 更加不可思议的是用地违法上“法不责众”的现象。土地掌握在国家手里，准确地说主要是掌握在地方政府手里。作为“民”，即使想在用地问题上违法，也没条件和机会，因此才有“严重的土地违法问题几乎都与地方政府有关”。至于开发商，如果没有行政权力的默许，大抵是没那个胆量或“违”不成的。</P>\r\n<P>于是便形成了一种古今中外几乎是绝无仅有的现象：一方面，60％~90％的用地违法率是由地方政府导致的；另一方面，中央政府在遏制违法用地上，要么显得缺乏权威，似乎找不出十分有效的办法。于是，同样出现了“法不责众”效应。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 同样是违法率60％~90％，所包含以及表达的负面意义显然是不同的，因为药品广告的违法主体主要是“民”，而用地的违法主体主要是“官”。且不说地方政府以及官员在遵纪守法上应为民表率，更重要的在于：假如“执行力”可以量化，当地方政府在用地问题上的“执行力”已降低至10％~30％时，它是一种多么危险的局面！用地违法率“居高”绝不是孤立的现象，例如大搞“面子工程”、建豪华办公楼、公费招待等等，多年来其“违法率”不是同样居高不下吗？如果把各方面的违法率、违规率、违纪率进行综合数据分析，也许就构成了评价整体的“执政能力”的量化依据。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 眼下全社会最关注的是“房地产新政”，最令人担忧的则是各地的“违政率”究竟将会有多高？房地产新政的推行，其复杂程度、难度以及由“上有政策、下有对策”形成的阻力不言而喻。难就难在充当违政“主体”的既可能是地方政府，也可能是开发商，甚或是二者的联盟。更难的也许在于，如何避免重蹈“法不责众”的尴尬，规避可怕的“法不责众”效应。</P>', '2011-12-06 00:00:00', '|2|', 0, '中新网', 1);
INSERT INTO `house_news` VALUES (16, '专家支招：买房是人生大事如何规划购房资金', '<P>&nbsp;&nbsp;&nbsp; 对于不少人而言，买一套属于自己的房子是人生中一件相当重要的大事，即使某些人在计算过后，明知买房不见得比租房划算，还是愿意咬着牙根，苦撑几十年的房屋贷款。最重要的原因莫过于是拥有一个属于自己的家，可以让自己和家人有生根、安定之感。</P>\r\n<P>　　对一般的上班族而言，用每个月薪水的积累，想单纯地利用储蓄的方式筹足购房资金已经越来越困难了，常听到有人抱怨：等你的钱存得差不多的时候，房价又涨了，而薪水调幅往往又跟不上房价的涨幅。因此,有心购房的上班族，即使心中已想好要有一个什么样的房子，但若是房价太高，也只有忍痛割舍，转而选择面积较小或是总价较便宜的房子。等到财力允许之后再卖掉第一套房子，较轻松地换取另一套自己理想中的房子。</P>\r\n<P>　　万达广场 </P>\r\n<P>　　奥林匹克花园 </P>\r\n<P>　　第一套房子的资金筹措最好综合运用报酬率较高的投资渠道一起搭配进行，例如闲置资金的分配比例，可以考虑：定期存款30%%、股票型基金30%%、分红型基金40%%。若个人或家庭可承担风险的能力较高或是对投资较有心得者，可降低定期存款部分的比例，转至其他两项中。不过在投资之前，家中还是要预留一笔3至6个月生活所需的紧急资金，放在可以随时领取的账户中备用，以防不时之需。</P>\r\n<P>　　在投资第一套房子时，有几点重要原则必须掌握。要充分考虑房屋有可以发挥应有功能的必要空间，建议至少要在30-40平方米之上，因为扣除掉公共设施之外，房子的室内面积已所剩无几，除了自己居住不方便之外，出租或以后转卖不太容易找到对象。</P>\r\n<P>　　对某些投资者而言，第一套房子是未来换购第二套房子的基础，若能从市场上接受度较高的售价范围的房屋入手，未来脱手也会较快。此外，不管所买的是否为第一套房子，买房子最重要的“地段”问题也千万别忽略，像交通路线、学校、小区规划等都是构成地段的重要因素，地段好的房子，在房地产不景气时，房价可能不但不会下跌，有时甚至会逆势上扬。</P>\r\n<P>　　掌握了“投资→购小屋→换大屋”的窍门后，接下来我们更该盘算一下，在买房子之前，自己应该积累多少资金才足够。一般说来，购房的资金可以分为两个部分，一是自有资金部分，一是贷款部分。一般来说，自有资金通常为总价的20%%-30%%，二手房则可以占总价的40%%-50%%。因此，如果你已有购房的打算，必须先准备好多少自备款，应该做到心中有数。</P>\r\n<P>　　是不是就像某些人所认为的那样，贷款比例越高越好呢？其实也不尽然。在贷款方面，家庭财务结构的安全性是最重要的，每月贷款本息负担最好不要超过家庭收入的三分之一以上，如果不固定收入占了家庭总收入的大部分，在贷款比例上就应该要更加保守一点。</P>', '2011-12-06 00:00:00', '|5|', 0, '上海证券报', 1);
INSERT INTO `house_news` VALUES (17, '新房好贵 教你四招在房海中找到心动的好尾房', '<P>&nbsp;&nbsp;&nbsp; 新房越来越贵，存量房市场却越来越大，不少聪明的消费者就瞄准了尾房市场，希望能在其中淘到便宜又不错的房子。专业人士指点您如何淘到好的尾房。<BR>&nbsp;<BR>　　四个渠道寻尾房</P>\r\n<P>　　尾房的项目非常分散，那么怎么才能找到尾房呢？北京中原地产副总经理殷则环提醒消费者，寻找尾房可以从中介公司、开发商或物业公司、网站、拍卖行这四个渠道入手。</P>\r\n<P>　　一、中介公司有尾房房源的中介公司有两种，一种是以二手房销售为主的中介公司，另一种是完全代理尾房的中介公司。一般大的中介公司都有尾房房源，如中原、我爱我家、世联房产、金丰易居等。这些大公司资质有保障，交易的房源很可靠，比较可信。但购买时要注意，有些中介公司是代售，赚取的是佣金；有些公司则是收购之后销售，以赚取其中差价。同地段同品质的一套尾房房源，在这两类公司里，售价并不一致，需要消费者多加辨别。</P>\r\n<P>　　二、开发商或物业公司多转转售楼处或物业公司总会有些收获，项目销售到尾盘阶段，一些开发商为降低成本，不再打广告，或者干脆就把尾房移交给物业公司代销或者开发商留下一两个销售人员销售尾房。天鸿等大型房地产公司甚至专门成立了销售尾房的公司，集中销售该公司所有项目的尾盘。</P>\r\n<P>　　三、网站房地产专业网站上总有尾房的踪迹。</P>\r\n<P>　　四、拍卖行因债务问题，银行、法院手中经常会有亟待处理的商品房，这部分房源一般都会被交到拍卖行，集中拍卖。其中不乏好地段、好户型的房子。</P>\r\n<P>　　甚至有拍卖行把主营业务干脆转到房产上来，如北京中拍在线拍卖行，消费者可以关注一下。</P>\r\n<P>　　弄清尾房六成因</P>\r\n<P>　　挑选尾房，要弄清尾房的成因，专家认为，尾房主要有六个方面的成因。</P>\r\n<P>　　第一种是开发商出于营销考虑，为带动其他剩余单元销售而有意保留的“精品”单元；第二种是房子很好，但因为总价很高而没有卖出去的房子，这类房子往往是投资的最佳选择；第三种是被人买走后因为购买者的个人原因而又退回的，这也有可能是一些比前期所售出的房子还要好的房子；第四种是楼盘销售到一定程度后，发展商因要尽早收回资金而最后想抛售的单元，这样的房子往往价格很有诱惑力，而且房屋本身并没有什么缺陷；第五种包括一些“先天不足”的房子，如朝向、楼层、户型等不合理的单元，是否购买这样的房子完全根据个人的经济实力和喜好。第六种是因资金、债务问题抵押给银行的房子，或者法院查没的房子，或者抵给工程单位的房子，这类房子里不乏朝向、户型、楼层不错的房子。</P>\r\n<P>　　挑选遵循两标准</P>\r\n<P>　　找到了房源，就开始选房了，什么样的尾房才能买呢？业内人士教您两招：看准价格、认清证件。</P>\r\n<P>　　第一，看清价格。</P>\r\n<P>　　尾房的成因比较复杂，所以要看清价格的形成，虽然好房子不一定对应高房价，但是看到便宜的房子一定要多加小心，仔细看房，朝向、户型、楼层、环境、物业、配套等，一个也不能少，切忌不能因为价格便宜就忽略了其他方面。另外，切忌不要认为是尾房就一定会便宜，有些开发商因销控留下的房子，反而是好房子，价格也不便宜。所以要多方比较才行。</P>\r\n<P>　　第二，认清证件购买尾房时，一定要注意证件是否齐全，是否经过抵押，千万别花了大价钱买了问题房。</P>\r\n<P>　　据了解，空置房中有不少是因积压、手续不全、历史遗留、拆迁周转等原因造成的闲置。有些空置房存在涉案纠纷及已被抵押的风险。因此，产权、债务关系也就成为购房者最担心的问题，要保证购买空置房能够顺利取得产权证，就必须保证项目具备五证并已经办妥或正在办理新建登记。购房者在选择空置房时有权要求开发商明示五证，并可到房管部门询问该项目是否办理新建登记，以保证所购房屋确实能够取得产权证。如果房屋所有权不明晰，不但日后不能交易，在发生纠纷时，购房者的权益也难以保证。</P>', '2011-12-06 00:00:00', '|5|', 0, '京华时报', 1);
INSERT INTO `house_news` VALUES (18, '购房者签合同时要注意哪些基本问题', '<P>&nbsp;&nbsp;&nbsp; 现在不少人买房只注意价格，其实房子的价格是由多个因素综合合成体现出来的。一批“买房通”根据今天上海楼市情况汇总5大方面的因素，供购房者参照。 </P>\r\n<P>&nbsp;&nbsp;&nbsp; 第一看品牌：品牌型开发商往往服务全面、质量有保障、最终物业管理也可令人放心。其他如小区规划、环境设计、建筑水准也往往会投入较多资金，购房者如果能抓住开发商树立品牌的心理，选购可达到事半功倍之效。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 第二看地段：中心城区最为珍贵，当然在这个大前提下不要忘记中心城区内的小地段是否方便，如出行、购物、娱乐、健身、就医、就读等配套设施是否完备。也有住在好地段而购物就医等不方便的，这样的地段价值就要降一些。 </P>\r\n<P>&nbsp;&nbsp;&nbsp; 第三看建筑：讲究“脸面”，因此建筑的外形和风格、楼层的高低、户型的大小都会影响购房人的“脸面”。现在流行楼层越高越好之说，尽管各有各的喜好，但是售楼每增加一层总价就提高1~2万元，也表明高区确实受购房者欢迎。 </P>\r\n<P>&nbsp;&nbsp;&nbsp; 第四看户型：现在流行中小户型，这尽管同各人需求有关系，但最根本还是与房屋总价相关。市面上较紧张的“紧凑型房屋”就指面积不大，功能齐全。建议注意较合适的辅助房屋面积之比，比如：厨房占总辅助面积12%、储藏室占10%、卫生间占8~11%。 </P>\r\n<P>&nbsp;&nbsp;&nbsp; 第五看环境：小区规划是否合理、环境是否合适，对未来居住大有影响。买房者可注意一下小区的主景区、观景区、植被区和小景区的规划和布局，还有功能区域的布局和设计，包括道路、会所、体育健身场地、公共广场乃至河道坡地布置等，注意是否适合自己的需求。</P>', '2011-12-06 00:00:00', '|5|', 0, '人在', 1);
INSERT INTO `house_news` VALUES (19, '时评：为什么中国人非得从开发商那里买房子', '<P>　　房价飞涨，消费者痛斥房地产开发商。但真正的问题是：城里的普通民众为什么一定得从房地产开发商那里买房子？这个问题被人们普遍忽视，而在笔者看来，城市居、大不易的症结正在这里：开发商事实上享有的在城市开发房屋的垄断特权。 </P>\r\n<P>　　农民有农民的幸福</P>\r\n<P>　　城里人为房子吵得热火朝天，好像房子问题成了中国人最重要的社会问题。但这里的中国，其实最多只占人口的四分之一或者最多三分之一。相反，大多数中国人却既没有参加这场讨论，似乎也没有被纳入到讨论的考虑范围内。</P>\r\n<P>　　他们就是农民。是的，居者有其屋，在农民那里从来都不是问题。因此，在讨论房子问题时，看看农民是怎么解决其住房问题，应当是有启发性的。这个问题是值得追问的：为什么在农民那里，房子从来没有成为一个大问题，尽管农民的收入水平其实远远低于城市居民？</P>\r\n<P>　　他们的幸运或许来自土地制度。根据相关土地法，农民自祖先继承下来的房屋，连同其宅基地，在事实上是可以继承的。至于年轻人到成家立业之时，则可以向其所在的农村集体申请宅基地，接近于无偿获得。因此，农民建造自己的房子，只需承担建筑成本。也许几万、最多十几万块钱，就可以拥有自己的一套院子。而且，他事实上对这块宅基地拥有几近完整的所有权。在这块宅基地上，他可以随意建造、翻新房屋。正因为有这种产权明晰，因此，在农村，从来没有城市那种大规模危旧房改造的问题，因为房屋在一直被零星地翻新，就像波普所说的“零星的社会工程”。而且，他的后代可以继承这块宅基地。</P>\r\n<P>　　拿这种住房解决模式与城市相比，将会发现，农民在住房问题上要比城里人幸福得多。最关键的是，农民可以获得较为完整的土地使用权利——尽管只是事实上的一种惯例，而非法律的明晰规范。相对而言，城市人的权利要有限得多——只有70年的建设用地使用权，而且，为获得这种权利，需要经过好几道土地交易程序，其居住成本因而大幅度上升了。</P>\r\n<P>　　根据现行的土地法律法规：一边是城市土地，它们完全属于国有。这些土地可以生成建设用地使用权，政府可以出让这种权利，用于工商业发展和城市人口居住。另一边则是农村土地，这部分土地的所有权名义上属于农民集体组织，但权利并不完整，不能衍生出建设用地使用权。</P>\r\n<P>　　在这种情况下，农民从土地上不能完全获得应得的利益，因为，在工业化、城市化秩序扩展到农民所在土地、土地价值大幅度腾涨之时，政府以农业用地的贴现值征地，然后以工商业用地的价格出让。农民跟他世代居住于其上的土地上的现代化，关系并不大。这系统地堵塞了农民自我实现现代化的基本渠道，这正是乡村问题成为一个严峻社会政治问题的根源所在。</P>\r\n<P>　　城市居住模式的来源</P>\r\n<P>　　花开两朵，各表一枝。在目前的土地制度下，先是农民在土地上的应得权益没有完全实现，然后就是城市居民在追求居者有其屋的梦想之时，不得不付出高成本，却仍然得不到对于土地、连带地得不到对房屋的完整权利。</P>\r\n<P>　　基于目前的土地制度，城市人口在解决自己住房问题的时候，完全无权直接向农民购买土地——或者说农民所有之土地的建设用地使用权。农民的土地，首先且只能由政府征用再出让，才可建造供应城市居民的商品房。而城市政府则选择了只向开发商出让这些国有土地，而不向个人及个人组成之合作社出让土地，由此城市居民要有房子住，就必须到房地产市场上，向开发商购买。</P>\r\n<P>　　与此类似的另一个市场是出租车行业。大多数城市政府在出租车行业中顽固地坚持出租车公司模式，拒绝实行个体经营模式，尽管专家学者已经充分地论证，从出租车行业的特点来考虑，单辆出租车完全可以构成一个恰当的经营单位。事实证明，那些在若干年前幸运地获得个体经营牌照的出租车司机，为获得相同收入的付出确实要比公司制下的司机少得多。</P>\r\n<P>　　同样，房屋建造也完全适合于以家庭为单位进行，就像内地的农民，就像大多数国家，包括土地比中国狭小得多的欧洲国家的城市，以及在上个世纪中期以前的所有中国城市。由家庭购买土地、建造属于自己的房屋，是历史上唯一的、在资本主义时代也属于主流的家庭住房解决模式。</P>\r\n<P>　　那么这些古今中外通行的模式为何没有在中国发展起来？专家们解释说，这跟“路径依赖”有关。据说，中国最初的商业化房地产开发模式是1990年代初期来自我国香港的经验，似乎还有新加坡——政府以高价将土地出卖给开发商，房地产开发商以高房价在市场交易。于是，很多香港人的一生主要就是为房地产商打工供房。</P>\r\n<P>　　问题是，香港地区这种模式形成的最初制度基础是其当时特殊的政治形态。在回归之前，香港的全部土地自然归属英王，因而，人民要使用土地，就必须向当时的殖民当局租赁，一如当年诺曼底公爵征服英格兰，于是，英格兰全部土地的最高所有权自然归属威廉一世及其合法继承人。因此，英国普通法上的土地制度自然就完全有别于罗马法以所有权(ownership)为核心的土地制度了，而以占有、保有(possession)为其制度设计的枢纽。</P>\r\n<P>　　当然，现在内地各级政府之所以选择并且坚持这种香港模式，恐怕未必注意到这种背景。的确，这种香港模式可以给地方政府带来大笔售地收入，香港特区政府的财政收入主要依靠出让土地，现在内地一些大城市的财政结构也已经接近香港地区了。这样，在地方，能获得土地的只有房地产开发商，家庭及若干家庭组成之住房合作社完全被排斥在外。这样，城市居民就只能找房地产开发公司去购买房屋。这种经营模式的排他性安排，同样是垄断。而经济学的基本推论是：垄断必然给垄断者带来垄断利润。</P>\r\n<P>　　这种回顾的视角，可以帮我们厘清一些复杂的关系，但是更重要的是提醒我们，这种香港模式最初的逐利动机并非我们现代各级政府的唯一导向，政府更重要的方面则是其承担着增进公共福祉的重任。针对一些地方的房价问题，政府相关部门也适时地对热点城市的房地产情况进行了摸底工作，这被很多人认为是在为房地产调控做一些准备。</P>\r\n<P>　　总而言之，经历了地方政府出让土地、房地产开发商出售房屋这两个环节，城市居民拥有住房的成本被放大了。而这种居住模式也极大影响了城市生长的模式、城市人文生态，及市民的心灵。关于这一点，容我下次继续讨论。</P>', '2011-12-06 00:00:00', '|1|', 0, '21世纪经济报道', 1);
INSERT INTO `house_news` VALUES (20, '买二手房没什么丢人的 “二手”也是“房”', '<FONT face=Verdana>\r\n<P>　　上周末，工体举办了为期三天的二手房赶集会，来自房展组委会的数据显示，此次房展会中，各房产经纪公司共卖出227套房屋，成交额近1.33亿元。200多套的成交量与一手房房展会动辙几千套的成交量相比，显然不太乐观。参展的人说，不乐观的原因除了二手房价格随着一手房价格的上涨而大幅上涨之外，买房的人不认二手房也是原因之一，特别是年轻人。 </P>\r\n<P>　　在不少人的观念里，买二手房多少感觉有些膈应和跌份。一次，一钱不多的哥们儿向笔者咨询买房事宜，笔者建议其考虑一下儿二手房，该哥们儿一听，特不屑：“哥们儿好不容易买一房，还买一二手的，说出去多不好听。”但笔者真没觉得有什么不好听。 </P>\r\n<P>　　还有对二手房更忌讳的，一售楼小姐曾对笔者说，一次，当她一脸真诚地劝一央求其打折的买房人去买二手房时，这哥们儿脸色当时就变了，并大声问候了她母亲。 </P>\r\n<P>　　这些事儿，如果说给国外的人，可能要被人笑话的。据说，在一些房地产发展比较成熟的一些国家，一手房已经越来越少，二手房成为房地产市场的主流产品。不是国内也有人预测嘛：三年内，深圳、北京等大城市的二手房成交量将超过一手房。 </P>\r\n<P>　　市场在成熟，消费观念也要与时俱进，老人不是说嘛，成熟的谷子会弯腰，咱有多大的肚子，吃多大量的饭，没必要为了面子苦撑着在一手房市场“火拼”。再者说，二手房真不一定比一手房石可碜。相对来说，二手房位置好，总价低，是上班族年轻人买房的理想之选，真比大老远的买一郊区房，把时间都耽误在路上合适。如果现在脑子转不过来这弯儿，等别人都转过来了您再转，别说您看不上二手房，看上了也没有了。反过来，也应该建议建议政府，关注一下儿二手房，想想辙，保住二手房这点儿优势，别让二手房这点儿火星，还没燃起来，就被扑灭了。</P></FONT>', '2011-12-06 00:00:00', '|1|', 0, '千龙网', 1);
INSERT INTO `house_news` VALUES (21, '购房小窍门：公积金怎么贷最合算？', '<P>&nbsp;&nbsp;&nbsp; 公积金贷款和商业贷款有何不同&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp; 总的来说，住房公积金贷款与商业贷款的不同点主要在于在贷款对象、利息等方面，具体内容如下：&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 商业贷款的贷款对象比公积金贷款宽泛。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 公积金贷款的贷款对象是住房公积金交存人和汇交单位的离退休职工。商业贷款则不分建立公积金与否，都可以申请。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 公积金贷款利息负担比商业贷款低。公积金贷款属于政策性贷款，利息负担比商业贷款明显低一些。目前二者的利息差约为1个百分点。但这种利差也不是固定不变的。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 申请住房公积金担保贷款的对象和条件&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 1.具有完全民事行为能力的自然人。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 2.具有城镇常住户口。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 3.申请贷款时连续缴存本市住房公积金的时间不少于六个月。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 4.首付一定比例的房款：不低于30%。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 5.具有稳定的经济收入和偿还贷款的能力。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 申请公积金贷款的资料&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 1.申请人、配偶、共同借款人、产权共有人的身份证、户口簿原件及复印件（未成年人提供独生子女证或出生证明）。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 2.申请人、配偶、共同借款人的公积金账号。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 3.申请人婚姻证明（户口簿中已注明配偶的可略）。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 4.申请人储蓄卡原件及复印件。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 5.首付款发票原件及复印件。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 6.购房合同。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 7.房产商/中介公司营业执照复印件。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 8.房产商/代理商/中介公司/个人收款账号。&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 贷款算算算&nbsp; </P>\r\n<P>&nbsp;&nbsp;&nbsp; 根据哈市现在的贷款利率，公积金贷款年利率为5年以内3.96%，5年以上4.41%,贷款年限是20年(不超过退休年限)。商业贷款的年利率为4-5年以内5.26%，5年以上5.51%。据此测算，购房者5年以上的公积金贷款利率比商业贷款优惠1.00个百分点。同样1万元10年期贷款，公积金贷款比商业性住房贷款少付近千元，另外 ，公积金贷款要求首付款在30%(含)以上。</P>', '2011-12-06 00:00:00', '|5|', 0, '山西房地产信息网', 1);
INSERT INTO `house_news` VALUES (22, '如何使借款成本最小化 教你公积金贷款省钱三招', '<P>&nbsp;&nbsp;&nbsp; 对市民来说，运用好公积金贷款和冲还贷政策，可使借款成本最小化，使公积金缴交资金账户存款使用效率最大化。民生银行的专家提供了以下省钱三招：</P>\r\n<P>&nbsp;&nbsp;&nbsp; 合理确定贷款年限。由于公积金贷款利率要比商业性贷款低一个百分点，因此在组合贷款中，要合理设定较长的公积金贷款年限和较短的商业性贷款年限。这样在同样还款压力下，就能以多偿还利率较高的商业性贷款而减少利息费用的支出。如果夫妻年龄差异不大，可由丈夫做贷款人，申请到的贷款时间更长；如果年龄相差较大，年龄较小的一方做贷款人，可申请到期限更长的公积金贷款。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 选择适合自已的冲还贷方式。如果公积金账户余额有几万元，并且剩余贷款全部为商业性贷款或全部为纯公积金贷款，用“一次性还款法”较为有利，因为这可减少利息支出。如果商业性贷款和公积金贷款余额均较大，专家建议尽可能多享受公积金贷款优惠，通过“逐月还款法”＋压缩“商业性贷款”的贷款期限来实现。采用“逐月还款法”，公积金账户资金可帮助您归还当月的组合贷款月供，使商业性贷款月还款最大化，重要的是应在公积金账户资金用完后，再向银行申请延长贷款期限，使月还款额控制在自己可承受范围内。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 公积金大（装）修贷款申请。目前民生银行已取得个人住房公积金大（装）修贷款承办资格。借款人只需再提供房屋装修合同和装修首付发票等材料，银行会协助向上海市住房置业担保公司申请个人住房公积金大（装）修贷款。该贷款最高可贷30万元，并不得高于装修工程款的70%；每平米建筑面积最高可贷1000元，贷款金额加住房贷款余额不得超过房价的七成。</P>', '2011-12-10 00:00:00', '|1|', 0, '新闻晨报', 1);
INSERT INTO `house_news` VALUES (23, '年收入五万该如何购房？ 专家出三招巧策划买房', '<P><STRONG>&nbsp;&nbsp;&nbsp; 王女士的买房困扰</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 随着房地产的不断升温，26岁的王女士夫妻也禁不住想拥有属于自己的家。她说：“现在我们夫妻二人年收入约5万元，生活费等消耗约在2.4万元至3万元，这样，我们每年节余大概在2万元至2.6万元。现在，我们的房子是租的，月租金600元。我俩正考虑购买新房，并计划两年内生育小孩。但我们只有8万元存款，还贷对未来生活是否会造成影响，我也拿不准，所以该买不该买房还很犹豫。”</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 如此计划不现实</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 带着王女士的疑问，记者请交行理财师艾女士对她家的财务状况进行了分析。他们相中的那套房子售价26万，新房的首期付款大概是8万元。而且，新房的装修、及其他相关开销，最少要在5万。如果他们贷款18万元20年还清，每月还贷的支出每月约1100元，而且其上升趋势仍在延续。在这种情况下，他们需要慎重考虑购买新房所带来的财务负担。此外，考虑到他们目前已筹划两年内生育等相关的事宜，例如3人家庭的日常开支每月2000元、孩子上幼儿园每月1000余元的费用等。而从长远来说养育小孩的资金更是不能不及早计划。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 所以，虽然他们的年收入在5万元，也属于中等收入人群了，但从实际情况来看，如果他们按照计划——即短时间内既购买大房子，又生儿育女的话，恐怕每月收入与支出相抵，没有多余周转资金，经济压力会很大。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 谋划到位生活轻松</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 在进行以上分析后，如何进行积极而又稳健的投资计划，去实现买房和要孩子的理财目标呢？</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 建议一: 降低购房标准</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 不妨先购置一处建面年限在1989年之后的、面积在四五十平方米的小户型二手住房，售价在15万元左右。这样，她不但可省下近万元的进户费，也可节省下一部分装修费。在付出4.5万元的首付款之后，一般来说两万元足以使旧屋焕新颜，将租房时家里的电器、家具搬进新家即可。如此这般后，她手里还可拥有1.5万元的存款。同时，她可利用住房公积金贷款10万元，如选择20年贷款期限，她每月需偿还银行贷款约600余元，经济压力较小。如想进一步减轻还贷压力，还可在贷款两个月之后，用公积金账户里的余额冲抵贷款本金或提取装修款。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 建议二：理财手段多样化</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 如果王女士夫妻就要一步到位住进理想的住房，那么他们应以稳健型的积累为主，尽量规避风险，不宜进行激进型的投机。假设他们日后生活上相对要比较节省，以下几点建议可供他们参考。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 应有3万元应急金:这对日后增强家庭的抗风险能力有很大帮助，可以较为从容地应对将来的生活；再者，足够的应急金，对一个家庭而言，是非常必要的。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 稳健投资:选择投资品种的要求是在能获得较高收益率的同时，必须保证较强的流动性和本金的安全性。因此，他们可以将大部分的储蓄购买“现金增值基金”，这既能获得比银行存款高的利息，也容易变现。此外，适当选择投资黄金、债券等低风险理财品种，当金融资产上升到一定比例后，也可以考虑适当增加股票等其他方面的投资。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 如此这般持续理财，她家的小金库额度预计在4年后即可达到18~20万元。此时，再作购房、育儿计划。 </P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 建议三：让房子跟着人走</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 如果夫妻二人不想推迟育儿计划，那么就不妨改变理财观念，让房子跟着人走。在怀孕期、育儿初期，可在王女士单位附近租房，这样她上班、照顾孩子较为方便；当孩子上幼儿园时，可在幼儿园及她单位的中间地带租房；孩子上学后，便可将家搬到学校附近……因为房子是为人服务的，我们要最大限度地利用房子，而不是为其所累。中国人喜欢花一生的积蓄置一套不动产，一辈子呆在一个地方不动，最后反而受房子的拖累，想换房也没有机会或经济能力。其实，租房不仅是一种生活态度，也是一种理财之道。目前一些人毅然决定卖掉自己仅有的一套房，开始“颠沛流离”的租房生涯。他们住在别人的房子里，用卖掉房子的钱投资做自己想做的事。</P>', '2011-12-10 00:00:00', '|1|', 0, '哈尔滨日报', 1);
INSERT INTO `house_news` VALUES (24, '实地验房必看19细节', '<P>&nbsp;&nbsp;&nbsp; 买房子，最重要的是所购房屋质量要有保证，否则价格再便宜、朝向再理想，都会给自己的生活带来后患和烦恼。房屋内的质量检查并非易事，这里综合有关专家经验，总结出新楼容易发生的许多细节问题及查验的简便方法，购房者不妨逐项对照检查一番。 </P>\r\n<P>　　在您准备在收楼书上签字之前，仔细验楼是必不可少的，验楼应包括如下内容：土建、装修、给排水、照明用电、卫生器具、防盗设施以及其它设施配件。具体可包括以下19个细节。 </P>\r\n<P><STRONG>　　土建验收</STRONG> </P>\r\n<P>　　1、楼宇整体外观不出现倾斜，房间内的梁、柱、墙无明显的尺寸偏差（请带上卷尺）； </P>\r\n<P>　　2、墙面、楼板面、天花等不出现明显的裂缝； </P>\r\n<P>　　3、批荡层不允许有龟裂缝、脱皮、起沙眼以及起泡等缺陷； </P>\r\n<P>　　4、门窗与墙身之间结合部的处理应平整，无缺棱掉角。 </P>\r\n<P><STRONG>　　给排水验收</STRONG> </P>\r\n<P>　　1、给排水管之间的接驳处无渗水，尤其是塑胶管的接驳位； </P>\r\n<P>　　2、所有水喉出水情况正常，抽水马桶不漏水，水管无破裂，各接口处密封良好； </P>\r\n<P>　　3、厨房、卫生间、阳台地面坡度足够，地漏无阻塞，排水迅速； </P>\r\n<P>　　4、在厨、厕做泡水试验24小时，无渗漏现象，其中： </P>\r\n<P>　　（1）地漏出墙管处不应有水渗出至外墙； </P>\r\n<P>　　（2）不应有水从厨厕沿墙脚渗到厅、房墙面、墙脚； </P>\r\n<P>　　（3）上层住户厨厕、阳台内的水不应渗下至您家相应的天花（特别要检查天花灯座、竖管口周围）； </P>\r\n<P>　　（4）屋面下的天花和墙角、墙面（尤其是窗周围）不应有雨水渗入的痕迹（在大雨过后两天内来检查为宜）。 </P>\r\n<P><STRONG>　　电气验收</STRONG> </P>\r\n<P>　　1、检查房内电源总开关和漏电保护装置的灵敏度（一般是以按动电器自有的检测钮观察保护器能否工作为准）； </P>\r\n<P>　　2、检查户内电线铺设走向是否合理与美观； </P>\r\n<P>　　3、三线插座是否已安装接好地线； </P>\r\n<P>　　4、灯具开关是否正常，插座可否通电（不防带上可充电剃须刀等物来试验）； </P>\r\n<P>　　5、门铃、报警系统是否工作正常。 </P>\r\n<P><STRONG>　　装修验收</STRONG> </P>\r\n<P>　　1、木地板、瓷砖、窗台、大理石等无裂缝和色差，平整无空鼓（小锤敲起来不空洞）； </P>\r\n<P>　　2、墙面、天花乳胶漆或白灰色泽是否正确、均匀，面层无剥落现象； </P>\r\n<P>　　3、无木地板、地瓷砖时，水泥地面应大致平整； </P>\r\n<P>　　4、铝合金或钢木门窗应安装平正牢固，无扭曲变形，开关灵活，配件齐全，尤其是窗户和阳台落地玻璃门的安装； </P>\r\n<P>　　5、卫生间内坐厕、浴缸、洗手盆应无裂痕、崩角或刮伤；浴缸出水应正常； </P>\r\n<P>　　6、坐厕的配附件应齐全，水箱出水口的密封胶圈严密；排气扇要检查它的马达运转是否无杂音，工作正常。 </P>\r\n<P><STRONG>　　提个醒</STRONG>&nbsp;&nbsp;&nbsp; </P>\r\n<P>　　专家验楼更到位 </P>\r\n<P>　　要验收的细项实在非常多，买家在验楼时最好请专业人士协助，而且问题又并非一次便能看出，因此，验多几次亦无妨。 </P>\r\n<P>　　妙用各验楼道具 </P>\r\n<P>　　为方便验楼，业主亦需带备铅笔、水平尺、软尺、螺丝批、纸张、小电筒、电灯泡、贴纸、电风筒和踏梯等，精量细测，并逐一测试管道设备的功能。 </P>\r\n<P>　　收楼日期拖后可索赔 </P>\r\n<P>　　当业主收到发展商寄出的收楼通知书时，首先要看信的邮戳日期是否超过了预售合同上的收楼日期，如超过了，可考虑向发展商按合同索赔。 </P>\r\n<P>　　验楼结果要书面记下 </P>\r\n<P>　　验完楼后，买家应按实际验收情况填写《住户验房交接表》，同时将水表、电表底数抄在指定表格；如有不满意的地方，可提出意见并将意见填写在《楼宇验收记录表》中。(BJF03)</P>', '2011-12-10 00:00:00', '|5|', 0, 'Rzzz', 1);
INSERT INTO `house_news` VALUES (25, '怎样才能依法快速拿到产权证', '<P>　　购房者从开发商手中领取房屋钥匙后，并不等于已取得了房屋的所有权。只有当购房者取得自己的房产证时，才能真正享有对自己所购房屋的所有权，即依法对自己所购房产享有完全的占有、使用、收益和处分的权力。</P>\r\n<P>　　多数购房人都希望在收房后能尽快拿到自己的房产证，可事实常常是“千呼万唤办不来”。要避免这种情况出现，律师提醒购房者应认真签订购房合同。</P>\r\n<P>　　与开发商签订的购房合同中的“买受人不能在规定期限内取得房地产权属证书”中的“规定期限”是什么？《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第十八条和第十九条作出了对购房者有利的解释：在合同没有约定购房人取得房产证期限的情况下，按第十八条解释：购买期房的购房人自房屋交付使用之日起90日、购买现房的购房人自合同订立之日起90日，由于出卖人的原因，未能取得房产证，出卖人应当承担违约责任；合同没有约定违约金或者损失数额难以确定的，可以按照已付购房款总额，参照中国人民银行规定的金融机构计收逾期贷款利息的标准计算。</P>\r\n<P>　　按第十九条解释：购买期房的购房人自房屋交付使用之日起超过一年零三个月、购买现房的购房人自合同订立之日起超过一年零三个月，由于出卖人的原因，导致购房人无法办理房屋所有权登记，购房人请求解除合同和赔偿损失的，法院应予支持。</P>\r\n<P>　　在此律师提醒购房者注意：上面所讲的是合同没有约定的情况，合同约定的还是要以合同约定为准，购房者要想缩短办证时间，绝不能忽略购房合同中的约定。</P>\r\n<P>　<STRONG>　三步签订产证约定</STRONG></P>\r\n<P>　　第一步：购房者要根据《商品房销售管理办法》第三十四条规定：房地产开发企业应当在商品房交付使用之日起60日内，将需要由其提供的办理房屋权属登记的资料报送房屋所在地房地产行政主管部门。购房者须坚持在与开发商签订的购房合同条款：“出卖人应当在商品房交付使用后（ ）日内，将办理权属登记需要出卖人提供的资料报产权登记机关备案”的空格中填写“60日”。</P>\r\n<P>　　第二步：购房者根据国务院《城市房地产开发经营管理条例》第三十三条：预售商品房的购买人应当自商品房交付使用之日起90日内，办理土地使用权变更和房屋所有权登记手续；现售商品房的购买人应当自销售合同签订之日起90日内，办理土地使用权变更和房屋所有权登记手续。要求开发商将购房合同条款：“如因出卖人的责任，买受人不能在规定期限（ ）内取得房地产权属证书”中的“规定期限”，明确为“120日内”。</P>\r\n<P>　　第三步：参照《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》中的规定，购房者具体约定合同条款中“双方同意按下列某项处理”的内容。</P>\r\n<P>　　<STRONG>慎签不合理的委托书</STRONG></P>\r\n<P>　　目前，开发商可能会要求购房者在购房合同外另签一份委托其代办房产证、并同意入住前将契税和公共维修基金交给开发商的委托书。对开发商的这种减轻自己风险、增加购房人负担和风险的不合理做法，购房者可加以拒绝。</P>\r\n<P>　　《城市房地产开发经营管理条例》第三十三条规定：房地产开发企业应当协助商品房购买人办理土地使用权和房屋所有权登记手续，并提供必要的证明文件。因此，无论购房者是否委托房地产商代办房产证，开发商都有责任同购房者一起办理产权过户并协助购房者办理房产证。</P>\r\n<P>　　房产证迟迟不能办的问题，大多是因开发商没有完成房屋验收备案、超规划批准面积建设、土地出让金没有补齐等原因造成的。当开发商具备了向购房者办理产权过户条件时，购房者办理房产证的手续其实非常简单。</P>', '2011-12-10 00:00:00', '|5|', 0, 'Rzzz', 1);
INSERT INTO `house_news` VALUES (28, '家庭装修还是包工包料好 ', '<FONT color=#819850><FONT color=#819850>　　包工包料，是指将购买装饰材料的工作委托装饰公司，由装饰公司统一报出材料费和工费。而包清工，就是自己来买材料，由工人来施工，工费付给装饰公司或施工队，材料费由户主自己负担。许多户主担心采用包工包料这种形式，会给装饰公司以次充好、虚报冒领的机会，所以想采用“包清工”的形式，自己去购买装饰材料。其实包清工这种做法，存在着不少弊端：<BR>　　一、自己购买装饰材料，户主要搭上很大一部分精力和时间，装修一般在30天—40天左右，可想而之，在装修期间您要花上多大的精力。如果购买装饰材料不及时，还容易造成误工。 <BR>　　二、户主自己购买装饰材料，材料的质量不好保证，因为并不是最贵的就是最好的。客户往往对如何挑选装饰材料也一知半解，对材料的质地、用途了解甚少，容易买质次价高的材料。<BR>　　三、户主购买自家用的材料，材料数量较少，所以享受不到材料店提供的批发价，往往材料价格较高。 <BR>　　四、一旦工程质量出现问题后，责任不好分清，是工艺质量问题还是材料质量问题。<BR>　　五、自己买料易造成工人在施工中的浪费，因为您不懂计算料，一般都是工人让买多少就买多少。<BR>　　六、户主自己要雇车来运料，往往不只一次，不仅运费高，而且车的利用率较低。<BR>　　七、材料剩下后，自己没法处理，造成一定浪费。</FONT></FONT>', '2011-12-12 00:00:00', '|4|', 0, '额为额外热', 1);
INSERT INTO `house_news` VALUES (29, '九种装修方法巧妙运用 空间省钱又有美感', '<P>　<B>1.展示柜不作壁板</B> </P>\r\n<P>\r\n<P>　　木板要省钱也可以从壁板动脑筋。柜子钉壁板除了有防潮的功能外，还有受重的考量。若壁面没有渗水的问题，没有放置重物，可以不要钉柜子的壁板。像主卧这面展示柜，主要是要让屋主放置个人收藏品及化妆品，所以设计师并没有钉上壁板，这样既省钱又有美感。 </P>\r\n<P>　<B>2.厨房设备用国货</B> </P>\r\n<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 厨房要省钱一定得要从厨具及磁砖下手，考量到预算，设计师全部采用国产用品。本来台面是用珍珠板，但因为屋主想要人造石的台面，预算又不足，设计师就很大方地送了人造台面。 \r\n<P>　<B>3.三面铝窗造型最省钱</B> </P>\r\n<P>\r\n<P>　　阳台女儿墙上，本来就有架铝窗，但因为太过陈旧，设计师将原有的铝窗拆除，再换上新的铝窗。铝窗最省钱的作法，就是用三面铝窗，搭配5mm厚的强化玻璃，若是用格子的造型铝窗，价格得多1倍</P>\r\n<P>　<B>4.格子玻璃取代格子落地门</B> </P>\r\n<P>\r\n<P>　　通往后阳台的落地门，屋主本来希望能作格子状的落地铝门较有变化，但预算实在不足，设计师便用格子玻璃来代替，一样有格子落地门的效果，价格却省了1半以上。</P>\r\n<P>　　<B>5.隔墙作更衣室</B> \r\n<P>\r\n<P>　　更衣室比作衣橱便宜，设计师便从儿童房偷出将近1坪(1坪等于3.3平方米)的空间，用木作夹板隔出更衣室，为了美感，设计师还特别在壁板挖了洞作造型。</P>\r\n<P>　<B>6.地板垫高作床架</B> </P>\r\n<P>\r\n<P>　　由于屋主有2个女儿，卧房最少也要1张双人床或2张单人床。设计师考量既然要作木地板，不如把地板架高，在地板上摆2张单人床垫，就可以省下2张单人床架的费用。架高地板虽然得再加钱，但比起2张床架的钱还是便宜的。</P>\r\n<P>　<B>7.柜子用木作搭配系统家具门片</B> </P>\r\n<P>\r\n<P>　　装修要省钱，一定得要从木作动脑筋。一般木作柜子的计价方式，除了木工施作柜体及五金配件的价格外，还包括了门片油漆的费用。为了省钱，设计师便用请木工钉作作柜子的桶身，再用系统柜的门片，这样不但省了门片油漆的费用，再加上系统柜的价格本来就比木作柜子便宜，就可以省下不少钱</P>\r\n<P>　<B>8.玄关隔屏用鞋柜取代 </B></P>\r\n<P>\r\n<P>　　为了不让来客一眼就看到客厅，屋主一直希望入门处能作玄关隔屏。考量到实用及预算，设计师建议用鞋柜代替。虽然鞋柜的价格比玄关隔屏来得贵，但却比较实用，最重要也省了玄关隔屏的费用</P>\r\n<P>　<B>9.抛光石英砖取代大理石地板</B> </P>\r\n<P>\r\n<P>　　喜欢大理石光滑的质感，屋主一直希望客厅的地板能铺上大理石。但因为大理石不含施工，光材料就很贵，预算不允许。设计师便建议采用60×60的抛光石英砖代替，当然就省也不少钱。</P>\r\n<P></IMG></P>', '2011-12-12 00:00:00', '|4|', 0, '为全额', 1);
INSERT INTO `house_news` VALUES (30, '土地使用制度的改革', '<TABLE cellSpacing=0 cellPadding=0 width=585 align=center border=0>\r\n<TBODY>\r\n<TR>\r\n<TD class=fontw6 id=fontzoom vAlign=top align=left width=616><BR>　 我国长期以来实行土地无偿、无期行政划拨的体制，如果说在新中国成立初期对于当时规模不大的建设还产生了一定积极作用的话，随着经济发展和建设规模的扩大，这个体制存在的弊端就日益明显地暴露了出来。第一个弊端是，马克思、恩格斯和列宁都曾经论述过，社会主义社会制度将土地收归国有后仍应保留地租，以取得必要的国家收入。而无偿划拨土地的办法，是违背马克思主义关于地租理论的办法，是使国家应得的土地收益大量流失的办法。而社会主义建设，特别是初期，资金是十分宝贵的。第二个弊端是，由于行政划拨土地不要钱，缺乏竞争机制，“不要白不要”。于是申请土地者争要好地和扩大占地规模，从而造成土地的浪费和不合理使用。第三个弊端是，由行政划拨土地很容易出现“关系地”、“人情地”，造成土地划拨中的不正之风。第四个弊端是，一些占地多，占地好的单位，可以非法转让、出租土地，不劳而获，被人们称之为“新生地主”。它与其他企业处于不平等竞争的地位，不利于市场经济的健康发展。第五个弊端是，土地不能进入流通领域，房地产业也就不能进入市场，市场经济对房地产的重要作用不能发挥。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既要坚持实行城市土地国家所有制的体制，又要推动土地进入市场流通，就得解决土地归国家所有和土地使用商品化的矛盾问题。各地经过探索、酝酿、试点，终于提出了采用土地使用权有偿出让的办法。具体的办法是，城市的土地由拥有所有权的国家，通过其代理人——即受权的政府，主要采取经济的手段，将土地使用权出让给使用者。这个出让有年限规定，出让时收取出让金，并可以在使用期内每年收取使用费，也就是有期有偿出让土地使用权。这个办法有四个要点：其一，再一次阐明了土地所有权和使用权可以分立的观点。其二，坚持了城市土地国家所有制，这是与马克思主义关于社会主义要“剥夺地产归政府所有”的理论是吻合的。其三，将土地使用权出让并收取出让金和使用费，也是与马克思主义关于社会主义社会要保留地租的理论是吻合的。其四，主要采取经济手段出让，则与我国推行社会主义市场经济的要求相吻合。由于我国长期实行无期无偿划拨土地的办法，因而把它改为有期有偿出让土地就成为我国经济活动中的一项重大的改革。虽然这一改革是势在必行的，但由于原来的无偿无期出让土地的办法实行了３０多年，要实行这项改革，必然会受到强大的习惯势力和原有办法受益者的阻碍。加上土地使用制度改革涉及面广、问题复杂的原因，要在我国全面推行这项改革，需要花大力气，而且也要花较长的时间。可以这样说，１９９２年房地产过热中，如果要把房产与地产分开来分析，则会发现地产尤为过热。出现问题的主要原因，还在于土地使用制度改革刚刚开始，在法制建设和严格执法等许多方面，都还存在不少缺陷。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地使用权出让的方式一般有协议、招标和拍卖三种形式。协议是指国家（通过有关政府机关）将土地出让给受让人时，采用协议的方式来确定出让土地有关事项的行为。内容包括出让土地的地理位置、面积、使用年限、出让金、用途、建筑密度、建筑容积率等。协议方式主要用于国家机关和公用事业单位。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招标出让土地的办法，系由国家通过有关政府机关来进行，可以公开招标，也可以指定某些够条件的单位来投标。承担招标任务的政府应提出招标条件（其条件与协议出让的内容大体相同，但不泄露标底），规定投标的最后期限。参加投标的单位在规定期限内，按招标条件以书面形式提出“标书”，然后在公证人监督下开标，条件优者中标。中标的条件包括质量、数量等综合条件，以保证如期、如质、如量地开发建设为主要标准，不以出价最高为惟一的中标标准。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;１９８８年８月，广州花地湾住宅区用地投标，是我国最早的一块投标出让的土地。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拍卖出让土地的办法，也由国家通过有关政府机关来进行。先由有关政府机关公告拍卖书，包括拍卖出让地块的位置、面积、用途及使用年限等条件，然后在规定的时间和拍卖场所公开拍卖。由拍卖单位规定一个基价，在此基础上由参与者在场内当场出价（出价者必须高于上一出价者的价格的规定档次，比如规定每一次出价要高于上一次出价１０万元&nbsp;以上等档次）竞买，如一个出价无别人再出高价时，即拍板成交。深圳市１９８７年１２月公开拍卖一块面积８５８８平方米的住宅用地，是我国最早的一块拍卖出让的土地。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地使用者在取得土地使用权后，在合同规定的使用期限内，并在达到法律许可和合同规定的条件，比如开发投资或施工进度达到一定的比例后，有权对土地进行转让、出租、抵押等处置。<BR></TD></TR></TBODY></TABLE>', '2011-12-12 00:00:00', '|3|', 0, '企鹅was动手打的', 1);
INSERT INTO `house_news` VALUES (31, '全国土地日:我国土地市场的特点', '　 在我国，土地市场是指国有土地使用权单独或连同其地上建筑物、其他附着物以价值形态流通及流通过程的集合。我国土地市场有以下几个特点：<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地市场中交易的是国有土地使用权而非土地所有权。按照我国《宪法》和《土地管理法》及其他有关法律法规的规定，城市土地属于国家所有，其所有权不能出让，只能出让使用权，所以在我国土地市场交易的只是国有土地使用权。这种使用权不同于一般的使用权，它包含了一定时期内对土地处置、收益、使用的权利。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地市场中交易的土地使用权具有期限性。按照《城镇国有土地使用权出让和转让暂行条例》和《城市房地产管理法》的规定，国有土地使用权出让是有期限的，最高期限按用途分为：居住用地70年，工业用地50年，教育、科技、文化、卫生、体育用地50年，商业、旅游、娱乐用地40年，综合或者其他用地50年。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地价格分为期限价格和用途价格。因为出让的土地使用权具有期限性，所以，同一地块由于使用期限不同，造成出让价格也不相同。另外，由于我国对不同用途的土地在地价上给予了不同的标准，所以，同一块土地因为用途不同，其地价也不同。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于我国土地市场分为土地使用权出让市场和土地使用权转让市场两个层次，而且这两个层次的市场在运行上各有特点，所以不能以一种市场模式对我国土地市场作出评价。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地使用权出让市场是完全垄断市场，在这个市场中，卖方只有一个，即国有土地使用权的出让方———国家。这个市场的运行分为两个过程，第一个过程是政府征用农村集体土地和收回国有土地使用权。第二个过程是政府将其掌握的国有土地使用权出让给土地使用者。<BR>', '2011-12-12 00:00:00', '|3|', 0, '其位', 1);
INSERT INTO `house_news` VALUES (32, '土地储备制度对房地产市场的影响', '　 一、问题的提出<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地储备是政府高效控制城市土地开发利用的一种常用手段，自1996年上海土地发展中心成立至今的短短几年内，这一制度在全国许多城市得到了广泛推行。土地储备制度及其相关政策的出台、执行，是我国又一场新的“土地革命”，对我国的房地产市场必将产生深远的影响，同时，对政府部门和房地产开发企业都提出了严峻的挑战。如何应对与适应这一新的土地制度，是每一个开发企业面临的重大课题。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、土地储备制度在我国的发展<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地储备是一种简略的提法，它的完整概念应是土地收购、土地储备(开发)和土地供应的全过程。所谓土地储备制度，是指由城市人民政府委托的机构按照一定的法律程序，运用市场机制，按照土地利用总体规划和城市规划，通过征用、收购、换地、转制和到期回收等方式，从分散的土地使用者手中，把土地集中起来，并由政府或政府委托的机构进行土地开发，在完成了房屋的拆迁、土地的平整等一系列前期开发工作后，根据城市土地出让年度计划，有计划地将土地投入市场，以供应和调控城市各类建设用地需求的一种经营管理机制和制度。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市土地储备制度是一种创新，是城市土地制度改革的客观要求。美国和欧洲许多国家将这种土地储备机制称之为“土地银行”。欧美“土地银行”发展较早，都有几十年甚至上百年的历史。我国城市土地储备起步较晚，上海、杭州、深圳等城市率先运作。2001年4月30日，国务院发出《关于加强国有土地资产管理的通知》，明确指出：“为增强政府对土地市场的调控能力，有条件的地方政府要对建设用地试行收购储备制度”。与此相适应，2002年上半年，国土资源部发布了《招标拍卖挂牌出让国有土地使用权规定》(国土资源部11号令)，明确规定：“自2002年7月1日起，全国范围内凡商业、旅游、娱乐和商品住宅等各类经营性用地，必须以招标、拍卖、挂牌等方式出让国有土地使用权”。据不完全统计，截止到2001年底，全国已建立市、县土地储备机构一千多个，全国开展土地使用权招标、拍卖的省份超过了90％，已有1435个市、县实行了土地使用权招标拍卖，15个省(区、市)明确规定出让经营性用地必须招标拍卖。自此，中国大地又掀起了一场轰轰烈烈的土地供应制度革命。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从我国各地土地储备制度的实际操作来看，在建立了土地储备制度的城市，一般都设立有专门的机构，负责土地储备制度的运作。这一制度在运作过程中大致可划分为三个阶段：<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、征购。这一阶段是土地储备机构取得土地的过程。土地的来源主要有两大方面：一是新增城市用地的征用；二是存量城市土地的收购、置换、回收。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、储备。首先，储备机构将收购集中起来的土地进行开发和再开发，通过拆迁、平整、归并整理和基础设施的配套建设，形成可供出让和出租的“熟地”。其次，储备机构将已完成开发的“熟地”进行储备，等待出让。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、供地。储备机构根据社会发展、城市规划和供地计划，有计划地将储备土地出让和出租，在出让方式上采用市场化程度较高的招标、拍卖和挂牌方式。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、土地储备制度对房地产市场的影响<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地储备制度及相关制度的实行，从根本上改变了房地产开发供地渠道、供地方式、从而引发开发程序的重大调整。因此，这一新的土地使用制度，给我国的房地产市场带来了深刻的影响。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、可以加强政府对土地一级市场的垄断，有利于政府对房地产市场进行宏观调控。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地储备制度的建立，使得城市政府可以完全垄断土地一级市场，只有储备机构才能通过征、购、换、转、收等方式将土地集中，直接进行储备或者经过开发后进人储备库，然后按土地供应计划从储备机构这一个“口子”出让和出租土地。一级市场的垄断将根除灰色土地一级市场，为建立土地有形市场打好基础。城市土地储备制度的运作将确保经营性用地通过招标、拍卖、挂牌方式出让、出租，这就在很大程度上减少了一级市场交易中的个人因素，避免“寻租”行为，保障交易的公平和公正性。城市土地储备制度的建立，既使政府垄断一级市场，又使政府手中掌握一定量的储备土地，从而控制了房地产开发的源头——土地资源，因而将极大地提高政府对房地产市场的调控能力。通过政府对市场的宏观调控，体现了政府在控制土地供应总量中的主导作用。当市场出现异常波动时，采取必要而有效的措施，平稳市场。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、有利于培育和规范房地产市场。土地是一种稀缺的不可再生的资源，随着城镇化进程的加快，城市规模的逐步扩大，土地资产的增值是一个必然的趋势。在成立土地储备制度之前，由于市场不规范和有利可图，炒地、圈地现象时有发生，土地投机现象普遍存在。土地的增值收益，都进入开发商腰包，导致政府对房地产开发失控，往往造成房地产市场秩序的混乱。只有通过土地储备制度的实行，由政府土地部门对经营性土地统一招标、拍卖、挂牌出让，以市场方式配置土地资源，才能规范市场行为，创造平等公平的竞争环境。同时，通过土地储备与挂牌、招标、拍卖出让土地，杜绝了“人情地”，也减少了腐败案件的发生。因此，实行土地储备制度，由政府垄断一级市场，既可以规范市场行为，抑制土地投机炒作，将开发商引入按市场规律操作的理性轨道，也是我国加入WTO与国际接轨的客观要求。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、土地收购储备制度引发房地产开发企业的重新洗牌。据统计，中国的房地产开发企业大约有3万家，但一级资质的企业仅二百余家，占房地产开发企业总量的不足1％。可以说，房地产开发企业的总体素质不高、实力不强，这种状况不适应人世后的国际竞争的需求和规模效益的提高。通过土地储备制度和经营性用地必须采用招标、拍卖、挂牌方式必然会引起开发企业的重新组合，通过激烈的市场竞争，逐步淘汰一批资质差、自有资金少、综合实力弱的房地产开发企业。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、有利于改善房地产投资环境，促进房地产市场的健康发展。土地储备制度在保障城市土地市场规范发展的同时，可以加强政府行政部门的服务意识，充分提供一级市场信息，简化投资者的用地审批手续，这样就能改善投资软环境，吸引投资者，促进城市经济发展。同时，土地储备制度可以及时调节土地供应，防止地价的过高增长，避免出现“泡沫经济”现象，有利于促进房地产市场的健康、稳定发展。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、应对措施与建议<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土地储备制度的逐步实行，对我国的房地产市场产生了巨大的影响，同时，对房地产市场的两个最重要的主体也带来了机遇和挑战，如何应对这一新的土地使用制度的变革，对房地产开发企业和政府主管部门都是一个新的课题。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)对房地产开发企业来说<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、加强学习领会，适应新的“规则”。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实行土地储备制度，将房地产开发等经营性用地统一纳入招标拍卖和挂牌交易轨道的国有土地使用制度改革，无疑是中国土地使用制度改革历史上的一件大事。土地供应的多渠道变成了单轨制，土地买卖变得公开和透明，实现了“土地资源的市场化配置”。房地产开发企业更要尽快熟悉新出台的政策法规，加强学习，深刻领会新政策法规的内容。传统的协议出让土地使用权，是房地产开发企业根据市场需求和目标利润，拟定对土地的开发方案，报请政府主管部门批准，以协议方式实现对土地使用权的拥有。而新的供地方式即以招标、拍卖或挂牌出让土地使用权，则是由政府做出土地开发规划和供应计划，以公开方式向社会招标拍卖或挂牌，以确定土地使用权的受让方。新、旧两种供地方式，在运作模式上的变化是显而易见的。房地产商要尽快使自己的企业适应这种新的运作模式和游戏规则。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、调整思维方式，转变经营策略。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着土地储备制度的建立，国家及地方政府已明确规定，今后凡属房地产开发经营性项目用地，一律采取招标、拍卖或挂牌的公开交易方式。利用市场“无形的手”来配置土地，把“谁能拿到地”和“以什么价格拿地”这两个关键问题交给了市场，意味着土地私下交易和暗箱操作失去了存在的土壤。换言之，新的土地供应制度已经建立，它标志着地方各级政府供地观念和供地方式正在发生深刻的转变，用地者的用地观念和用地方式也要相应地发生转变。对开发企业而言，改革前是“人选择地”，改革后是“地选择人”。“要土地，找市场”，土地供应加快市场化，土地招标拍卖活动必将造就一个土地交易公开、公平、公正竞争的大舞台。开发商要通过土地有形市场竞争土地，炒地皮、炒项目者将无立足之地。因此，开发企业要及时调整思维方式，彻底转变传统经营模式和经营策略。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、深化企业改革、提高企业实力。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新的土地使用制度的实行，使房地产开发企业面临新的机遇与挑战。一方面，随着房地产市场的逐步规范，供地采用公开、公平、公正的方式，开发企业面临相同的机会，每个企业都可以在公开市场上寻找自己所需的开发用地。另一方面，新的供地方式，改变了传统的开发程序，迫使企业在组织结构、业务流程、企业战略等方面做出重大调整，必须进一步深化企业改革；另外，随着市场的规范、开发企业之间的竞争越来越激烈，开发企业要想取得开发用地，必须在市场上竞争才能得到，这使得企业在资金、人才、市场研究、经营策划等方面要具备较强的竞争能力，才能在激烈的市场竞争中立于不败之地。<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)对房地产政府主管部门来说<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一方面，政府有关部门同样也有学习、领会，适应新的游戏规则的问题。因为，由于土地储备制度带来新的土地供应方式，对政府主管部门也是一个新的问题。另一方面，政府主管部门作为土地储备制度的主导者和游戏规则的制定者，必须转变工作作风，提高服务意识和服务水平，为规范和培育房地产市场做出最大的努力。<BR>', '2011-12-12 00:00:00', '|3|', 0, 'v', 1);
INSERT INTO `house_news` VALUES (33, '谈谈土地成本的“折旧”', '　&nbsp;&nbsp; 在运用收益还原法评估物业时，土地要不要折旧？这是一个有争议的问题。我国一些评估著作中都没有把土地折旧列为房地产收益中扣除项目，这里所说的土地折旧指的是土地使用权取得费和土地开发费的摊提。中国房地产估价学会编的“房地产估价理论与方法”在说明纯收益时，有这么一段文字“以收益为目的而出租的房地产，其纯收益是由其租赁收入（房租）扣除折旧费、维修费、管理费、税金、保险费、租赁中介费等后的余额。”令人不解的是建筑物提折旧，而土地却不提折旧。从资产成本的角度来看，建筑物和土地同属成本，要提折旧，两者都应提取折旧，否则都不提折旧。&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;引起分歧的根本原因在于土地使用有没有期限。在土地私有制下，当产权人拥有土地的所有权时，土地的收益可以无限期持续下去，但是建筑物有一个耐用年限，如果建筑物到了耐用年限无法使用，房地产的收益就会减少。因此，为了保证房地产收益的持续获得，产权人必须在建筑物达到耐用年限时能够建造具有同等效用的建筑物来替代旧建筑物。这样就必须通过提取折旧的办法来实现。欧美国家在运用收益还原法评估房地产时从房地产的总收益中扣除建筑物的折旧，在理论上是正确的。但是在我国有限期使用土地的制度下，土地使用权有一个最高限期，就不能简单地套用估价方法。在我国以前土地划拨使用的制度下，土地可以无期限使用，只提建筑物折旧，是可以的，但是实行土地有偿有期限使用后，情况就不同了。因为当土地使用权到期以后，建筑物的所有权也随土地一并归国家所有，这样就不能机械地把建筑物作为固定资产，而将土地使用权划为无形资产。事实上，在土地有偿有期限使用的情况下，建筑物所有权归国家，这与土地使用权已无太大的差别。&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;因此，土地成本，包括土地使用权取得费及土地开发费，应与建筑费提取折旧费，而不能将土地使用权作为无形资产摊入管理费用。这样，在土地使用到期时，产权人才能够重新购置同等效用的房地产进行再生产。&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;在目前，由于土地使用制度改革不久，土地使用年期差异不大，对房地产评估结果影响不大、不明显。但是随着时间的推移，房地产剩余使用年限的差异将越来越大，所以现在就应该予以重视。<BR>', '2011-12-12 00:00:00', '|3|', 0, '额网上v我去', 1);
INSERT INTO `house_news` VALUES (34, '媒体评论:民间版房价成本清单中看不中用', '<SPAN class=16v>　　中新网6月14日电 日前，南京自建房俱乐部在网上公布了101家楼盘民间版“房价成本清单”。按照这份成本清单测算，101家楼盘中，近七成楼盘的销售价格高出成本30%至50%，两成楼盘的销售价格高出成本近100%。一石激起千层浪，该清单一出炉立刻引起多方热议。 \r\n<P>　　今日出版的《中华工商时报》载文指出，去年，福州市物价局在全国率先公布了该市商品房的社会平均成本，虽然仅公布了一期就迫于各种压力而夭折，但是“开发商利润率平均约50%，最高超过90%”的成本真相，依然起到了“一石激浪”的作用。本次南京又推“民间版”房价成本清单，不仅内容同样令人震惊，而且由于多为业内人士参与，计算方式上趋于标准化，可信程度同样不亚于福州的“政府版”。</P>\r\n<P>　　对于造房这样复杂的工程来说，让社会各界都点头认可的房价成本清单，怕是没人能够拿的出。从直接价值上说，南京民间版“房价成本清单”，起码可以让消费者知道开发商在卖房时“黑”了他们多少钱，从而在买房时眼睛更亮一些；从间接价值上看，如果谁认为这个算法不对，可以以理服人地拿出自己的成本清单，民间版“清单”还可能因此而挑起房价成本的诸多争议。事实上，所谓争议，大多存在于那些摆不到桌面的“灰色成本”。如果一些开发商不堪被揭出“老底”，在争论中捅出一些难以示人的潜规则，对于揭开房地产业的腐败、欺诈等黑幕，无疑也是一件好事。</P>\r\n<P>　　民间版“房价成本清单”的存在价值不容置疑，但是存在空间无法乐观。长期以来，房地产业在“一荣俱荣”的默契心态下，结成了很强的利益联盟，共同虚拟成本，共同哄抬房价，制造“本该这么高”的虚假行情，消费者对此即使心知肚明，也因为自身的“一盘散沙”现状，难以与开发商进行旷日持久的博弈。在这种情况下，民间版“清单”很有可能会陷入“自说自话”的尴尬，即使再清明，如果没有将消费者“绑在一起”的能量，消费者还是会在“中看不中用”的心态下与其渐行渐远……</P>\r\n<P>　　民间版“房价成本清单”能走多远？笔者认为，这取决于多个版本的同时亮相。只有政府版、地产行业版、民间版的成本清单共同公诸于众，才能让消费者从更多角度做出判断，从而形成更强的群体意识，市场才能回归本来面目。也只有多个版本的同时亮相，才能使商品房的成本更透明，商品房成本中的种种暧昧的“灰色”才能被驱散。(马龙生)</SPAN></P>', '2011-12-14 00:00:00', '|1|', 0, '中新网', 0);
INSERT INTO `house_news` VALUES (35, '以地生财 地方政府“有形之手”推动房价猛涨', '　　新华社呼和浩特6月13日电 在今年以来各地发生的商品房涨价风潮中，地处西部欠发达地区的呼和浩特市的房价走势引人瞩目：4月份，该市商品住房价格同比涨幅达14.9％，位列70个大中城市之首！ \r\n<P>\r\n<P>　　分析房价的“呼和浩特样本”，记者发现，地方政府的“有形之手”是房价上涨的有力助推因素。 \r\n<P>\r\n<P>　　<B>以地生财 政府“造势”</B> \r\n<P>\r\n<P>　　2004年，呼和浩特市商品房均价为每平方米1600元左右，这引起了一些政府领导的担心：低房价很难吸引大开发商，制约了城市建设；偏低的地价也造成房地产开发商利润空间过大。 \r\n<P>\r\n<P>　　为改变这种局面，呼和浩特市在2004年底把土地收储中心调整为政府直属机构，开始了“最大宗国有资产”的经营。市政府为此还专门从北京引进一家专业公司作为土地运营顾问，进行土地价值评估拍卖和招商活动。 \r\n<P>\r\n<P>　　2005年，在专业公司的帮助下，呼和浩特市通过“招拍挂”出让土地8000多亩，土地价格从2004年底的每亩30万元左右提升到50万元以上，最高达到300万元。市政府的土地净收益超过4亿元。商品住房平均销售价格也从2004年的每平方米 1590元陡然升到2005年的2400多元。 \r\n<P>\r\n<P>　　这一现象引起一些学者担心，地方政府垄断运营土地，使强行拉高地价成为可能，这将导致房价涨势一路升高。但另一种观点认为：让土地回归应有的价值，并实现保值增值，是政府的使命；经营城市首先是经营土地，土地经营不起来，城市就发展不起来。现在通过一个交易平台征地，均价虽然高了些，但是开发商满意，政府也有了收益，可以更好地进行城市建设。 \r\n<P>\r\n<P>　　于是便形成了这样的“模式”：土地收储中心征收生地，然后从银行贷款进行“7通1平”后再卖熟地，地价和房价便由此双双轮番上涨。银行敢贷钱给政府，是因为看到政府通过经营土地有了还款能力。 \r\n<P>\r\n<P>　　去年11月，市政府拿出6块“黄金佳地”到北京招商。随着外地大开发商和大型房地产中介公司相继进入，呼和浩特楼市一片火热。 \r\n<P>\r\n<P>　　<B>大拆迁造就“大需求”</B> \r\n<P>\r\n<P>　　呼和浩特市近几年加大了旧城改造和“城中村”改造的力度，并将此作为吸引房地产投资的一大“优势”。在城市旧貌换新颜的同时，造成了大量的被动住房需求。 \r\n<P>\r\n<P>　　记者拿到一份房价猛涨前的《呼市房地产情况简介》，里面详细介绍了“潜力巨大的商品住房投资空间”：今后几年，旧城将拆迁500多万平方米6万户居民，其中80％的家庭即4.8万户左右会购置新房，按每户70平方米的中等水平计算，就会有336万平方米的新增住房需求……房产有很大的升值潜力。 \r\n<P>\r\n<P>　　简介、宣传的良好前景，在市政府的推动下变成了开发商希望的现实。随着挖掘机的轰鸣，一座座旧房应声倒地，一幢幢高楼拔地而起。 \r\n<P>\r\n<P>　　2005年，呼和浩特市又开始了大规模的“城中村”改造。迄今，除了即将完成的麻花板等4个“城中村”拆迁改造外，还启动了11个“城中村”的改造工程，已有4500多户村民动迁。“十一五”期间，将对二环路以内的25个“城中村”逐步进行改造，5．4万户约16万农民面临动迁。 \r\n<P>\r\n<P>　　到了去年第四季度，呼和浩特市房价涨幅一举“夺取”全国第一，并且是连续三个季度涨幅超过10％。今年1月至4月，呼市商品住宅又以13.5％的同比涨幅，位列全国房价涨幅“三甲”。 \r\n<P>\r\n<P>　　<B>四处开花 开发商“借势”</B> \r\n<P>\r\n<P>　　有人认为“呼市不缺房子，但缺好房子”，在这种认识引导下，投资建设高、大、美的商品住房得到政府的鼓励和支持。开发商便“借势”竞相开发大盘豪宅。 \r\n<P>\r\n<P>　　2005年，当中央对房地产实行宏观调控政策时，呼和浩特市依然按着自己的步调行进，高档楼盘四处开花，拉动了房价上涨。 \r\n<P>\r\n<P>　　今年，呼市又提出投资96亿元，重点打造滨海新城、香格里小区、麦迪逊花园等20个20万平方米左右的精品住宅区，总建筑面积400万平方米。 \r\n<P>\r\n<P>　　据调查，在最近投入市场的数十个楼盘中，绝大多数是大型楼盘高档住宅，高层、小高层、花园洋房、情景洋房、花园别墅、空中别墅让人眼花缭乱，而高昂的价格则让多数百姓望房兴叹。 \r\n<P>\r\n<P>　　一些专家认为，近两年房地产商热衷于开发高利润的大房豪宅，是拉动呼和浩特市房价过快增长的一个重要因素，而地方政府对开发商建设高档住房的鼓励支持则是造成这种局面的重要原因。 \r\n<P>\r\n<P>　　<B>被忽略的大多数</B> \r\n<P>\r\n<P>　　一家房地产经纪公司的总经理分析说，目前呼和浩特市是80％的开发商在争夺20％的消费者。 \r\n<P>\r\n<P>　　记者从一份“2005年1月至11月呼和浩特房地产市场运行情况分析”材料上看到，每平方米单价2000元以下的住房登记销售11044套，2000元以上的住房登记销售953套。这种悬殊的对比基本上反映了呼和浩特市居民住房消费水平和需求。而在今年5月举行的呼和浩特市大型房交会上，住房售价每平方米2000元以下的与会开发商只有两三家。 \r\n<P>\r\n<P>　　据统计，呼和浩特市目前仅急需经济适用房的家庭就达2．2万多户。2005年1月至11月,全市住宅投资同比增长81.08％，而对经济适用住房的开发投资同比竟然下降了64.81％。今年以来，市政府虽已计划投资13亿元建设4个经济适用房项目，但由于历史欠账较多，面对众多急需改善住房的家庭，这个数字只不过是杯水车薪。 \r\n<P>\r\n<P>　　为加快城市现代化步伐，迎接明年内蒙古自治区成立60周年大庆，市政府今年又计划投资460亿元进行城市建设。 \r\n<P>\r\n<P>　　一些专家认为，政府发展经济、改变城市面貌的心情可以理解，但目前高档住房大量空置，大量中低收入家庭因房价上涨过快而买不起房，这两种现象并存现实，理应引起深思。</P>', '2011-12-14 00:00:00', '|1|', 0, '新华社', 0);
INSERT INTO `house_news` VALUES (36, '国土资源部准备出台文件明确别墅定义及别墅标准', '　　“别墅现在还是指独门独院、两至三层楼形式。”2006年中国地交会上，国土资源部地籍司司长樊志全这样定义“别墅”。 \r\n<P>　　如果这是对“别墅”的最终定义，这将意味着现在常说的五种别墅中，除了独栋别墅，其他形式的联排别墅、双拼别墅、叠拼别墅和空中别墅将躲过“别墅”的定义而不会被停止审批用地。 \r\n<P>　　国土资源部“6月1日起停止别墅用地审批”的通知发出后，将3年未果的别墅定义再次推上风口浪尖。国土资源部土地利用司副司长李海洋4月8日曾较为模糊地表示，别墅是指“独门独户独院的那种，占地面积又相当大，容积率非常低的那种”。他还透露，国土资源部准备出台文件明确别墅标准。 \r\n<P>　　樊志全还告诉记者：“对于已经审批同意建设的别墅，可以继续建造，对于还未审批但确有意向建造别墅的房产商，不予任何理由的审批。”</P>', '2011-12-14 00:00:00', '|3|', 0, '北京现代商报', 0);
INSERT INTO `house_news` VALUES (37, '家居时尚生活：简约、实用就是流行！', '&nbsp;&nbsp;&nbsp;&nbsp; 很多人都喜欢在春季装修，因为这个季节比较干燥，通风好，装修后的房子，只要打开门窗，油漆干得比较快，气味很快就会散去；二来，春季比较温暖，在春暖花开的时候穿梭于京城各大建材城，也很惬意。那么今年的材料和设计风格将向哪个方向流行？记者采访了多家建材和装饰公司，发现人们青睐的设计越来越简约、实用，但用色更加大胆。<BR><BR>　　为了突出装修的个性化，很多新型建材受到了年青人的喜爱。比如用防水的木质材料，把卫生间做成了一个桑拿房，既新鲜又时尚，用优质的钢化玻璃做屏风，造一个透明的淋浴房等等。选用这些优质的建材，使装修后的居室效果更加另类和个性化。科勒公司的设计师表示，今年不锈钢材质将被运用于最新上市的脸盆系列中，法金色会被创意性地使用，同时镜面效果，斑驳效果，交叉及磨砂效果等丰富的表面效果可供购买者多重选择。圣象销售商则表示，三层实木地板将引导实木地板消费主流，目前实木地板的消费量虽然很大，但是实木地板的产业结构却还停留在较为初级的阶段，在2004年上海DOMOTEX国际地面铺装及地面材料展上，诸多厂家竟相推出具有三层或多层结构的实木地板即显示出了这一潮流。', '2011-12-14 00:00:00', '|4|', 0, '装修论坛', 0);
INSERT INTO `house_news` VALUES (38, '购房的六个步骤', '　 &nbsp;<SPAN class=default>购买房产是一项金额巨大的投资，在作出决策前，必须详细调查欲购房屋的情况，了解购房所涉及的法律问题和购房所应办理的各种手续。<BR></SPAN><SPAN class=style2>１、制定购房预算</SPAN><SPAN class=default><BR>&nbsp;　　购房者在购用自住房屋时，必须根据自身家庭的储蓄、可获得的各类贷款以及向亲友借款等因素，来估算自己的实际购买能力，最终确定所要购买的房屋类型、面积和价位。购房者在制定购房预算时可从以下几个方面入手：<BR>（１）估算家庭可动用资金。<BR>（２）考虑欲购房屋的面积。以往住宅商品房实行以建筑面积计价的方法，但依据北京市《关于新建住宅商品房实行按使用面积计算售价的通</SPAN><SPAN class=default>知》，从１９９７年７月１日起实行按使用面积计算住宅商品房售价的办法。<BR>（３）调查有关物业管理的各项支出。购房者可参考《北京市普通住宅居住小区物业管理服务收费暂行办法》（京价（房原（１９９７）第１９６号），也可从亲友那里探听。<BR>（４）衡量家庭偿还贷款的能力。购房者一方面要考虑可能获得的住房公积金贷款和商业银行贷款，另一方面也需考虑家庭偿还贷款的能力。<BR>（５）确定购房时的税费支出，包括房产税、契税、印花税、土地使用税和一些行政事业性收费等。<BR>（６）准备必要的咨询服务费用。<BR></SPAN><SPAN class=style2>２、收集购房信息</SPAN><SPAN class=default><BR>购房者可从以下几种渠道获得购房信息：<BR>（１）媒体广告，包括报刊杂志上的广告、广播电视广告和招贴广告等；<BR>（２）亲友介绍；<BR>（３）开发商或代理商邮寄、发送的宣传品；<BR>（４）售楼书；<BR>（５）现场广告牌；<BR>（６）现场展示样板房；<BR>（７）房地产交易展示会；<BR>（８）直接与房地产营销人员进行交流；<BR>（９）其他途径，包括向北京市房地产交易所、咨询公司等处查询关于房地产交易的各种资料。<BR></SPAN><SPAN class=style2>３、查询商品房的合法性</SPAN><SPAN class=default><BR>房地产商在销售商品房时应具备“五证”：即《国有土地使用证》、《建设用地规划许可证》、《建设工程规划许可证》、《建设工程施工许可证》和《商品房预售许可证》或《商品房销售许可证》。<BR></SPAN><SPAN class=style2>４、进行实地调查</SPAN><SPAN class=default><BR>　　 购房者根据所收集的购房信息，看中了某一处房屋后，一定要对欲购房屋进行实地调查。眼见为实。购房者在观看、考察房屋时，务必全面仔细。在查看房屋的内部时，要对房屋的建筑面积、使用面积的大小，房屋的建筑质量，装修标准、装修质量，房屋的附属设备是否完备，房间的隔音效果如何，天花板、墙壁、地面、门窗是否有损坏，内部设计是否合理等方面进行仔细考察。对房屋外部进行查看时，要注意房屋的位置、朝向、外观造型、楼梯、电梯、走廊等情况。另外，还要对户外景观、周边环境、交通条件以及各种公共配套设施的设置等情况进行了解。在实地查看过程中，购房者无法调查的情况，或在某些方面存在疑问，购房者还可以直接向现场的售楼人员询问，真正做到心中有数。<BR></SPAN><SPAN class=style2>５、签订房屋买卖合同</SPAN><SPAN class=default><BR>　　 购房者在签订合同时，一定要坚持使用国家认定的商品房购销合同的规范文本，不要使用房地产商单方面制定的合同文本，以防在合同中出现欺诈行为。购房者签订的合同中的各项条款一定要准确、清晰，特别是有关房屋面积和购房者付款金额、付款方式等关键条款。<BR>　 目前，北京市规定在商品房购销时的规范文本有：《北京市内销商品房预售契约》、《北京市内销商品房买卖契约》、《北京市外销商品房预售契约》、《北京市外销商品房买卖契约》以及《物业管理合同》。<BR></SPAN><SPAN class=style2>６、办理房屋产权过户登记</SPAN><SPAN class=default><BR>　　 购房手续的最后一关是办理房屋产权过户登记，领取房屋及土地的产权证明，至此购房全过程结束</SPAN>', '2011-12-14 00:00:00', '|5|', 0, '0000', 1);
INSERT INTO `house_news` VALUES (40, '有情人终成眷属 洞房风水的23个注意事项之1-4(组图)', '<CENTER><IMG src="/webeditor/UploadFile/200661414547426.jpg"></IMG><BR></CENTER>\r\n<CENTER><STRONG>洞房应阳光充足</STRONG></CENTER>\r\n<CENTER>&nbsp;</CENTER>\r\n<DIV align=left>　　走过了或冗长或短暂的恋情，有情人最终喜结连理，面对未来幸福的日子，千万不可忽略洞房的风水。据消息称，日前再婚后刚生下第二个女儿的著名歌星，她的第一个洞房风水就不是很好。信与不信，借鉴无妨。 \r\n<P>\r\n<P>　　(1)洞房位置最好在阳光充足之方位为吉，如光线太暗，容易使两人心情烦闷压心口。 </P>\r\n<CENTER><IMG src="/webeditor/UploadFile/200661414548367.jpg"></IMG><BR></CENTER>\r\n<CENTER><STRONG>洞房空气应畅通</STRONG></CENTER>\r\n<CENTER><STRONG></STRONG>&nbsp;</CENTER>\r\n<DIV align=left>(2)洞房空气该畅通，以免新家俱及装璜之木材(忌黑檀、黑色)、油漆味薰塞人的呼吸系统，影响头脑。</DIV>\r\n<DIV align=left>&nbsp;</DIV>\r\n<DIV align=left>\r\n<CENTER><IMG src="/webeditor/UploadFile/200661414548334.jpg"></IMG><BR></CENTER>\r\n<CENTER><STRONG>洞房中尽量不用粉红色</STRONG><BR></CENTER>\r\n<DIV align=left>(3)洞房墙壁及家俱、窗帘尽可能不要用粉红色会使人产生脑神经衰弱、慌恐、不安、易发脾气，而吵架之事必然常常发生。</DIV>\r\n<DIV align=left>&nbsp;</DIV>\r\n<P align=center><IMG src="/webeditor/UploadFile/200661414549649.jpg"></P></IMG>\r\n<DIV align=center><BR><STRONG>洞房色调不宜太阴暗</STRONG></DIV>\r\n<DIV align=center><STRONG></STRONG>&nbsp;</DIV>\r\n<DIV align=left>(4)洞房色调如果太阴暗，如深蓝、深绿、深红、深灰色等，容易使夫妻心情不爽朗。</DIV><BR></DIV><BR></DIV>', '2011-12-14 00:00:00', '|4|', 0, '千龙新闻网', 1);
INSERT INTO `house_news` VALUES (41, '有情人终成眷属 洞房风水的5-10个注意事项(组图)', '<CENTER><IMG src="/webeditor/UploadFile/2006614145857471.jpg"></IMG><BR></CENTER>\r\n<CENTER><STRONG>洞房中用色须注意</STRONG></CENTER>\r\n<P>(5)洞房地板颜色不要太黑暗，或大红、特红、粉红色、易使人脾气暴躁，口角多。洞房地毯、床巾、窗帘如果都是红色，则生女孩的机会较多。</P>\r\n<CENTER><STRONG><IMG src="/webeditor/UploadFile/2006614145857273.jpg"></IMG><BR></STRONG></CENTER>\r\n<CENTER><STRONG>洞房的床位，白虎方不可逼迫<BR></STRONG></CENTER>\r\n<DIV align=left>(6)洞房的床位，白虎方不可逼迫，致夫妻失和(先生较有人缘)。(古时的方位为：东青龙、西白虎、南朱雀、北玄武。) </DIV>\r\n<DIV align=left>&nbsp;</DIV>\r\n<DIV align=center><IMG src="/webeditor/UploadFile/2006614145857810.jpg"></IMG><BR></DIV>\r\n<DIV align=center><STRONG>洞房的床位，不可靠紧迫虎方</STRONG></DIV>\r\n<DIV align=center>&nbsp;</DIV>\r\n<DIV align=left>(7)洞房的床位，不可靠紧迫虎方，致夫妻失和。(迫虎方为南)</DIV>\r\n<DIV align=left>&nbsp;</DIV>\r\n<DIV align=left>\r\n<CENTER><IMG src="/webeditor/UploadFile/2006614145858564.jpg"></IMG><BR></CENTER>\r\n<CENTER><STRONG>床头两侧，不可向卫浴之门<BR></STRONG></CENTER><BR>(8)洞房的床头两侧，不可向卫浴之门，身体欠安。</DIV>\r\n<DIV align=left>&nbsp;</DIV>\r\n<DIV align=left>\r\n<CENTER><IMG src="/webeditor/UploadFile/2006614145858728.jpg"></IMG><BR><STRONG>床前不可向卫浴之门</STRONG></CENTER><STRONG></STRONG></DIV>\r\n<DIV align=left>&nbsp;</DIV>\r\n<DIV align=left>(9)洞房的床前不可向卫浴之门，新婚身体不安，心口时生绞痛、下腹怪气难消之症。 </DIV>\r\n<DIV align=left>&nbsp;</DIV>\r\n<DIV align=left>\r\n<CENTER><IMG src="/webeditor/UploadFile/2006614145859357.jpg"></IMG><BR><STRONG>床前不可放电视机正冲<BR></STRONG></CENTER><BR>(10)洞房的床前不可放电视机正冲，谨防脑神经衰弱。</DIV>', '2011-12-14 00:00:00', '|4|', 0, '千龙新闻网', 1);
INSERT INTO `house_news` VALUES (42, '国土部长驳斥“地荒论” “房价预期”拉高地价', '<P>&nbsp;&nbsp;&nbsp; “北京不存在所谓的‘地荒’，并且协议供地与招（标）拍（卖）挂（牌）供地的成本变化不大，只是开发商对房价期望值过高，抬高了地价。”昨天，国土资源部副部长在２００６中国地交会开幕式上如是说。</P>\r\n<DIV id=ad_pip_1>&nbsp;&nbsp;&nbsp; 最近，九部委就调整住房供应结构、稳定房价、促进房地产业健康发展等问题出台了系列措施，引起了社会各界的关注。 国土资源部副部长指出，地价是房价成本中重要的组成部分，因此，也在不同程度上影响着房价，但地价不是房价的决定因素。房地产用地的招拍挂出让方式是公平、公正、公开地出让土地，以市场化的方式显示土地的价值，并不直接决定房价和地价。从根本上讲，决定地价、房价是市场的供求关系。</DIV>\r\n<P>&nbsp;&nbsp;&nbsp; 但是，为什么有人会认为是招拍挂的供地土地出让方式抬高了地价、高地价又造成了高房价呢？其实，在招拍挂土地出让的具体实施中，房地产用地招拍挂也有流拍的。也有开发企业对房价预期过高而盲目哄抬地价的，像今年年初北京有几块地，周边房价均价也只有８０００元，而地价炒到了６０００元／平方米，这是因为对房价预期过高而盲目抬高了地价。从这个角度看，也可以说是房价拉动了地价。 </P>\r\n<P>&nbsp;&nbsp;&nbsp; 国土资源部副部长表示，从协议供地和招拍挂供地的结果看，无论是哪种供地方式，地价占房价的比例平均在２５％－３０％左右。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 国土资源部副部长指出，就土地供应而言，从全国看，近几年来房地产业用地占到了全国供地总量的３０％左右，土地供应主要依靠宏观调控。以北京为例，北京市现在还有４０００公顷土地，规划建设面积８０００万平方米，占已出让住宅用地面积总量的５３％，相当于北京市近两年的房地产用地总量。因而，在现实中也不存在“地荒”问题。</P>', '2011-12-14 00:00:00', '|3|', 0, '北京娱乐信报', 0);

-- --------------------------------------------------------

-- 
-- 表的结构 `house_onlinedd`
-- 

CREATE TABLE `house_onlinedd` (
  `id` int(11) NOT NULL auto_increment,
  `ddh` varchar(20) default NULL,
  `house_bh` varchar(20) default NULL,
  `name` varchar(10) default NULL,
  `tel` varchar(50) default NULL,
  `email` varchar(50) default NULL,
  `bz` longtext,
  `date` varchar(20) default NULL,
  `confirmdate` varchar(50) default NULL,
  `user_id` varchar(30) default NULL,
  `zj_id` varchar(30) default NULL,
  `pass` varchar(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

-- 
-- 导出表中的数据 `house_onlinedd`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `house_sell`
-- 

CREATE TABLE `house_sell` (
  `id` int(11) NOT NULL auto_increment,
  `bh` varchar(20) default NULL,
  `qy` varchar(10) default NULL,
  `house_name` varchar(50) default NULL,
  `address` varchar(50) default NULL,
  `hx` varchar(20) default NULL,
  `wylx` varchar(20) default NULL,
  `jz_area` varchar(20) default NULL,
  `sy_area` varchar(20) default NULL,
  `jg` varchar(20) default NULL,
  `jg_time` varchar(20) default NULL,
  `zxcd` varchar(20) default NULL,
  `do_floor` varchar(10) default NULL,
  `sum_floor` varchar(10) default NULL,
  `pay` varchar(30) default NULL,
  `pb` longtext,
  `tel` varchar(50) default NULL,
  `man` varchar(50) default NULL,
  `email` varchar(50) default NULL,
  `house_ms` longtext,
  `date` date default NULL,
  `bus` varchar(50) default NULL,
  `pass` varchar(2) default NULL,
  `zj` varchar(6) default NULL,
  `user_id` varchar(30) default NULL,
  `click` int(11) default NULL,
  `zj_id` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=167 ;

-- 
-- 导出表中的数据 `house_sell`
-- 

INSERT INTO `house_sell` VALUES (153, 'cs0665122352', '新市区', '华苑B二期12幢', '未知', '4室2厅2卫', '未知', '155', '未知', '板楼', '未知', '未知', '2', '8', '面议', '无配套设施', '13959635386', '陈先生', '——', '暂无描述', '2011-12-05', '未知', '是', '非中介', '45', 3, NULL);
INSERT INTO `house_sell` VALUES (154, 'cs0665122738', '新市区', '天下广场', '未知', '其他', '未知', '200', '未知', '别墅', '未知', '中档', '3', '1', '880000', '配套设施齐全', '2391111', '谢小敏', 'xsh2391111@163.com', '暂无描述', '2011-12-05', '未知', '是', '非中介', '45', 45, NULL);
INSERT INTO `house_sell` VALUES (155, 'cs0666113818', '新市区', '南靖兰陵路', '县城兰陵路县政府旁', '3室1厅1卫', '未知', '128', '未知', '别墅', '未知', '一般', '2', '2', '16', '摩托车存放间,露天台', '596 ---7820073', '罗广宇', 'njgst20073@163.com', '自建二层,地基四层,套房结构,楼梯在墙侧,布局合理有较高的续建装修的潜力.', '2011-12-06', '未知', '是', '非中介', '45', 5, NULL);
INSERT INTO `house_sell` VALUES (156, 'cs0667124821', '新市区', '延安北', '延安北', '3室1厅1卫', '商品房', '60', '8', '板楼', '未知', '中档', '5', '未知', '15.3万', '无配套设施', '2840270/2271178/2235210/13607585086', '林育勇', 'lddddd3@ssss.com', '暂无描述', '2011-12-07', '未知', '是', '非中介', '45', 6, NULL);
INSERT INTO `house_sell` VALUES (157, 'cs0667125031', '新市区', '明欣福园', '明欣福园', '3室2厅1卫', '商品房', '113', '未知', '板楼', '未知', '无装修', '9', '未知', '33.34万', '无配套设施', '2840270/2271178/2235210/13607585086', '林育勇', 'lddddd3@ssss.com', '暂无描述', '2011-12-07', '未知', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_sell` VALUES (158, 'cs0667125959', '新市区', '长泰江华苑B二期12幢', '-', '4室2厅2卫', '商品房', '155', '未知', '板楼', '未知', '无装修', '2', '8', '面议', '无配套设施', '13959635386', '先生', '-', '暂无描述', '2011-12-07', '未知', '是', '非中介', '45', 13, NULL);
INSERT INTO `house_sell` VALUES (159, 'cs06610142243', '新市区', '华府豪景', '漳州市', '3室2厅2卫', '未知', '110', '未知', '板楼', '2007年6月', '无装修', '9', '11', '43', '南北通透,一梯两户,明橱明卫,3个卧室都朝南,3个阳台,自带入户花园.<Br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机:13806031660(厦门)', '13806031660', '林小姐', 'yangyaodong@21cn.com', '南北通透,一梯两户,明橱明卫,3个卧室都朝南,3个阳台,自带入户花园.<Br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机:13806031660(厦门)<Br>', '2011-12-10', '未知', '是', '非中介', '45', 8, NULL);
INSERT INTO `house_sell` VALUES (160, 'cs06612121604', '新市区', '九龙城', '未知', '其他', '商品房', '170', '未知', '板楼', '未知', '中档', '8', '10', '面议', '无配套设施', '0596-3820331', '小陈', 'lxmpin@163.com', '&nbsp;五房二厅三卫二阳台<Br><Br>超豪华空间布局，特设佣人房，享受前所未有的尊荣生活；方正带观湖阳台大客厅，豪气中感受天地宽广；明卫设计，留住阳光，时时保持愉快心情；三卧皆朝南，让每个角落都充满阳光的味道。', '2011-12-12', '未知', '是', '非中介', '45', 1, NULL);
INSERT INTO `house_sell` VALUES (161, 'cs06613123208', '新市区', '天骄', '未知', '1室1厅1卫', '未知', '62', '未知', '板楼', '未知', '高档', '7', '10', '21.5', '无配套设施', '2840270/2271178/2235210/13607585086', '林育勇 ', 'lddddd3@ssss.com', '暂无描述', '2011-12-13', '未知', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_sell` VALUES (162, 'cs06613123344', '新市区', '东方明珠', '未知', '1室1厅1卫', '未知', '40', '未知', '板楼', '未知', '无装修', '10', '6', '12.5', '无配套设施', '2840270/2271178/2235210/13607585086', '林育勇 ', 'lddddd3@ssss.com', '暂无描述', '2011-12-13', '未知', '是', '非中介', '45', 4, NULL);
INSERT INTO `house_sell` VALUES (163, 'cs06613123523', '新市区', '教师新村', '未知', '2室1厅1卫', '未知', '60', '未知', '板楼', '未知', '中档', '2', '5', '15.8', '无配套设施', '2840270/2271178/2235210/13607585086', '林育勇', 'lddddd3@ssss.com', '暂无描述', '2011-12-13', '未知', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_sell` VALUES (164, 'cs06613123649', '新市区', '前锋', '未知', '2室1厅1卫', '未知', '65', '未知', '板楼', '未知', '高档', '5', '6', '19.6', '无配套设施', '2840270/2271178/2235210/13607585086', '林育勇', 'lddddd3@ssss.com', '暂无描述', '2011-12-13', '未知', '是', '非中介', '45', 2, NULL);
INSERT INTO `house_sell` VALUES (165, 'cs06614142859', '新市区', '桂溪花园', '桂溪花园3', '复式', '店面', '68', '30', '板楼', '未知', '无装修', '1', '未知', '77', '无配套设施', '2840270/2271178/2235210/13607585086', '林育勇', 'lddddd3@ssss.com', '暂无描述', '2011-12-14', '未知', '是', '中介', '45', 1, NULL);
INSERT INTO `house_sell` VALUES (166, 'cz120117033833', '新市区', '城东片区1', '213231', '4室2厅2卫', '', '213', '33', '塔楼', '2011-05-21', '一般', '27', '28', '3213', '无配套设施123', '33', '33', '3555@qq.com', '暂无描述33', '2012-01-07', '333', '是', '中介', 'ztest', 1, NULL);

-- --------------------------------------------------------

-- 
-- 表的结构 `house_user`
-- 

CREATE TABLE `house_user` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(30) default NULL,
  `password` varchar(30) default NULL,
  `name` varchar(20) default NULL,
  `sex` varchar(2) default NULL,
  `tel` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=3 ;

-- 
-- 导出表中的数据 `house_user`
-- 

INSERT INTO `house_user` VALUES (2, 'ztest', '123456', 'cshi', '男', '44444');
